.wrapper_404 {
	width: 100%; height: auto; text-align: center;
	background: url(../assets/img/bg-404.jpg) no-repeat center center;
	background-size: cover;
	.content_404 {
		overflow:hidden; padding:350px 0;
		.erro-content{
			color: #fff;
			h1{
				font-size: 200px; font-weight: bold;
			}
			h2{
				font-size: 24px; font-weight: normal; margin-bottom: 21px;
			}
			p{
				font-size: 12px; font-weight: normal; margin-bottom: 35px;
			}
			.block-bottom{
				a{
					height: 50px; line-height: 50px; padding: 0 50px; background: #fff; color: @body-color; font-size: 12px; font-weight: 500;
					display: inline-block; vertical-align: top; border-radius: 4px; .transition(all 0.3s);
					&:hover{
						background: @color; color: #fff; .transition(all 0.3s);
					}
				}
			}
		}
	}
}

@media (max-width: 1199px){
	.wrapper_404 .content_404 .block-middle .furnikit_search_404 .top-search .topsearch-entry .form-search{
		width:545px;
	}
}

@media (max-width: 991px){
	.wrapper_404 .content_404{
		.block-middle .furnikit_search_404 .top-search .topsearch-entry .form-search{
			width:100%;
		}
		.erro-image{
			text-align:center;
			margin-bottom:30px;
			img{
				display:inline-block;
			}
		}
		.block-top{
			text-align:center;
			.rtl &{
				text-align:center;
			}
		}
		.block-middle{
			text-align:center;
			.rtl &{
				text-align:center;
			}
			.top-form{
				float:none;
				display:inline-block;
			}
		}
		.block-bottom{
			text-align:center;
			.rtl &{
				.btn-404{
					float:none;
				}
				text-align:center;
			}
		}
	}
}

@media (max-width: 767px){
	.wrapper_404 .content_404 .erro-image {
		padding: 0 10px;
		.erro-content{
			top: 82px;
			h2{
				font-size: 30px;
			}
		}
	}
	.wrapper_404 .content_404 .block-top{
		padding: 0 10px;
	}
}

@media (max-width: 480px) {
	.wrapper_404 .content_404 .erro-image .erro-content{
		top: 62px;
		h2{
			font-size: 26px;
		}
	}
}

@media (max-width: 375px) {
	.wrapper_404 .content_404 .erro-image .erro-content{
		top: 52px;
	}
}

@media (max-width: 320px) {
	.wrapper_404 .content_404 .erro-image .erro-content{
		top: 42px;
	}
}