.about-top{
	.first{
		font-size: 14px; color: #999; margin-bottom: 12px; text-transform: uppercase;
	}
	h3{
		font-size: 36px; color: @body-color; text-transform: capitalize; font-weight: 600; margin-bottom: 30px;
	}
	ul{
		margin: 0; list-style: none; padding-top: 15px;
		li{
			line-height: 26px; position: relative; padding-left: 20px;
			.rtl &{
				padding-left: 0; padding-right: 20px;
			}
			&:before{
				content: "\f111"; position: absolute; top: -1px; left: 0; font-family: fontawesome; font-size: 8px; color: @color;
				.rtl &{
					left: auto; right: 0;
				}
			}
		}
	}
}
.block-about{
	text-align: center; margin: 45px -15px 50px -15px;
	.item{
		margin-bottom: 30px;
		.wrapt{
			color: @body-color; background: #fff; padding: 40px 20px; border-radius: 8px; display: inline-block; vertical-align: top; box-shadow: 0 4px 2px @border-color; .transition(all 0.3s);
			.icon{
				margin: 0 0 17px 0; font-size: 30px; width: auto; height: auto; line-height: normal;
			}
			h3{
				font-size: 24px; text-transform: capitalize; font-weight: 700; line-height: 35px;
			}
			p{
				line-height: 21px; margin-bottom: 0; color: #666; min-height: 96px; .transition(all 0.3s);
			}
			&:hover{
				background: @color; color: #fff; .transition(all 0.3s);
				p{
					color: #fff;
				}
			}
		}
	}
}
.zr-ourteam-slider{
	margin-bottom: 10px;
	.box-title{
		text-align: center; margin-bottom: 60px;
		h3{
			font-size: 36px; text-transform: capitalize; color: @body-color; font-weight: 700;
		}
		.description{
			padding: 0 10%; line-height: 22px; font-size: 13px; color: #999;
		}
	}
	.slick-slider {
		.slick-list {
			margin: 0 -15px;
		}
		.item {
			padding: 0 15px;
			text-align: center;
			.item-wrap {
				background-color: transparent; margin-bottom: 70px;
				.item-img {
					img {
						margin: 0 auto; margin-bottom: 20px; border-radius: 50%;
					}
				}
				.item-content {
					padding: 10px 0 15px;
					h3{
						font-size: 18px; color: @body-color; text-transform: capitalize; font-weight: 600;
					}
					.team-info {
						font-size: 13px; font-style: italic;
					}
					.item-desc {
						line-height: 22px; color: #666;
					}
				}
				.item-social {
					.team-social {
						display: inline-block;
						vertical-align: top;
						margin: 5px 2px;
						a {
							display: inline-block;
							vertical-align: top;
							width: 40px;
							height: 40px;
							line-height: 40px;
							text-align: center;
							font-size: 14px;
							color: #fff;
							background-color: #464646;
							.border-radius(100%);
							.transition(all 0.3s);
							&:hover {
								background-color: @color;.transition(all 0.3s);
							}
						}
					}
				}
			}
		}
	}
}
.testimonial-slider{
	margin-bottom: 80px;
	.box-title h3{
		font-size: 36px; text-transform: capitalize; color: @body-color; font-weight: 700; text-align: center; margin-bottom: 60px;
	}
	.resp-slider-container{
		.slider{
			margin: 0 -15px;
			.item{
				padding: 0 15px;
				.item-inner{
					background: #fff; padding: 20px; border-radius: 4px;
					.client-say-info{
						margin-bottom: 20px;
						.image-client{
							float: left;
							.rtl &{
								float: right;
							}
							img{
								border-radius: 50%; width: 50px;  margin-right: 15px;
								.rtl &{
									margin-right: 0; margin-left: 15px;
								}
							}
						}
						h3{
							font-size: 14px; text-transform: capitalize; color: @body-color; padding-top: 18px;
						}
					}
					.client-comment{
						line-height: 21px;
					}
				}
			}
		}
	}
}
.wpb-js-composer{
	.faq .vc_tta-color-grey.vc_tta-style-classic .vc_tta-panel.vc_active .vc_tta-panel-title>a{
		font-size: 16px; color: @body-color;
	}
	.faq .vc_tta-shape-rounded:not(.vc_tta-o-no-fill) .vc_tta-panel.vc_active .vc_tta-panel-body{
		background: #fff;
	}
	.faq .vc_tta-color-grey.vc_tta-style-classic .vc_tta-panel .vc_tta-panel-title>a{
		font-size: 16px; color: @body-color;
	}
	.faq{
		margin-bottom: 50px;
		.vc_tta.vc_general .vc_tta-panel{
			margin-bottom: 20px;
		}
	}
}