.listing-title h1{
	font-size:40px; font-weight: 700; color:@body-color;
	margin:30px 0; display:block; text-transform:capitalize;
}
.category-contents {
	margin-bottom: 40px;
	.listing-title h1{
		margin-top: 5px;
	}
	.blog-content {
		.post{
			margin-bottom: 39px;
			&.format-audio .entry-thumb{
				width:100%;
			}
			&.sticky, &.tag-sticky-2{
				.entry .entry-content{
					background: #f2f2f2;
					padding: 20px !important;
				}
			}
			&.tag-image{
				.entry{
					padding-top: 20px;
				}
			}
			.entry {
				.entry-thumb{
					position: relative;	display: inline-block; vertical-align: top;	max-width: 100%;
					&:hover{
						img{
							opacity:0.85;
						}
					}
					a img{
						width: 100%; margin-bottom: 26px;
					}
					.entry-summary{
						margin-bottom: 30px; line-height: 25px;
					}
					.readmore{
						a{
							font-size:11px; background: @body-color; color: #fff; text-transform: uppercase; padding: 14px 33px; display: inline-block; vertical-align:top;.transition(all 0.3s);
							&:hover{
								color: @color; .transition(all 0.3s); 
							}
						}
					}
				}
				.entry-content{
					position:relative; background: #fff; text-align: center;
					.entry-title{
						h4{
							margin-bottom: 21px;
							a{
								font-size: 25px; text-transform: capitalize; .transition(all 0.3s);
							}
						}
					}
					.entry-meta{
						margin-bottom: 24px;
						.entry-date, .entry-comment{
							display: inline-block; vertical-align:top; font-size: 14px; color: @body-color; .opacity(0.7);
						}
					}
				}
			}
		}
		&.blog-content-grid{
			.post{
				margin-bottom: 20px; padding-bottom: 0; border-bottom: none;
				.entry {
					background: url( ../assets/img/bg_childcat.jpg);
					.entry-thumb{
						a img{
							margin-bottom: 0;
						}
					}
					.entry-content{
						margin: -20px 20px 20px 20px; padding:20px 10px;
						.readmore{
							a{
								font-size:11px; border: 1px @body-color solid; text-transform: uppercase; padding: 10px 20px; display: inline-block; vertical-align:top;.transition(all 0.3s);
								&:hover{
									.transition(all 0.3s); background: @body-color; color: #fff;
								}
							}
						}
						.entry-summary{
							line-height: 26px; color: #666; margin-bottom: 10px;
						}
					}
				}
			}
		}
		&.blog-content-list{
			.post{

			}
		}
		.format-standard.tag-markup-2{
			.entry{
				.entry-content{
					.entry-summary{
						font-size: 14px;
						h1,h2,h3,h4,h5,h6{
							color: @body-color; font-weight: 600;
						}
						blockquote{
							padding: 10px 30px;
							&:before, &:after{
								font-size: 18px; color: @border-color;
							}
						}
						cite{
							font-style: italic;
						}
						table{
							thead{
								th,td{
									border-bottom-width: 2px;
								}
							}
							td, th{
								border-bottom: 1px @border-color solid; border-top: 0; border-left: 0; border-right: 0;
							}
							tbody tr{
								&:last-child{
									th,td{
										border-bottom: none;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
.home .sidebar{
	margin-top: 30px;
}
.page .main-page .page >.entry-content{
	margin-top: 0;
	.entry-summary{
		line-height: 24px; margin-bottom: 25px;
		p{
			line-height: 24px; font-size: 14px;
		}
	}
}
.home.page .main-page .page >.entry-content{
	margin-top: 30px;
	.entry-summary{
		line-height: 24px; margin-bottom: 0;
		p{
			line-height: 24px; 
		}
	}
}
#contents{
	min-height: 60vh;
}
.home-style1, .home-style2, .home-style3, .home-style4, .home-style5, .home-style6, .home-style7, .home-style8, .home-style9{
	&.page {
		.main-page .page >.entry-content{
			margin-top: 0;
			.entry-summary{
				overflow: inherit; line-height: normal; margin-bottom: 0;
			}
		}
	}
}

.pagination {
	display:inline-block;
	float:none;
	width:100%;
	padding:20px 15px;
	margin:10px 0;
	text-align: left;
	.rtl &{
		text-align: right;
	}
	ul {
		margin: 0;
		list-style-type: none;
		float: none;
		display:inline-block;
		li {
			float: left;
			position: relative;			
			text-transform: capitalize;
			text-align: center;
			margin:0 5px;
			.transition(all .3s);
			.rtl & {
				float: right;
			}
			&:hover{
				a {
					color: #fff; background: @body-color;
				}
			}			
			span.current {
				background-color: @body-color;
				color: #fff !important;
			}		
			a, span.current {
				display: block;
				width: 40px;
				line-height: 40px;
				height: 40px;
				border:1px solid @border-color;
				text-align:center;
				font-size:16px;
				color:@body-color;
				margin-bottom:5px;
			}
			.next,.prev{
				width:90px;
				text-align:center;
				text-transform:uppercase;
				color:@body-color;
				&:hover{
					border:1px solid @body-color;
					background-color:@body-color;
					color:#fff;
				}
			}
			.rtl &{
				.fa-angle-right{
					&:before{
						content:'\f104';
					}
				}
				.fa-angle-left{
					&:before{
						content:'\f105';
					}
				}
			}
		}
	}
}

.format-audio {
	.entry {
		.wp-entry-thumb {
			iframe {
				vertical-align: top;
				margin: 0;
			}
		}
	}
}

blockquote {
	border:0;
	padding: 5px 30px;
	position: relative;
	&:before {
		content: "\f10d";
		width: 17px;
		height: 14px;
		position: absolute;
		left: 0;
		top: 0; font-family: FontAwesome;
	}
	&:after {
		content: "\f10e";
		width: 17px;
		height: 14px;
		position: absolute;
		right: 0;
		bottom: 0; font-family: FontAwesome;
	}
	p{
		font-style:italic;
		font-size:14px; line-height: 24px;
	}
}

.format-gallery {
	.carousel.gallery-slider {
		.carousel-control {
			display:inline-block;
			width: 32px !important;
			height: 32px !important;
			line-height:32px;
			border-radius:50%;
			position: absolute;  
			z-index: 9;
			cursor: pointer;	
			font-size: 0;
			top: 50%;
			margin-top: -16px;
			background-color:#fff;
			.transition(all 0.3s);
			.opacity(0);
			.scale(0);
			text-shadow:none;
			background-image:none;
			&.left{
				left:15px;
				&:before{
					content:'\f0d9';
					font-family:'FontAwesome';
					font-size:16px;
					color:#999;
				}
				&:hover{
					&:before{
						color:@color;
					}
				}
			}
			&.right{
				right:15px;
				&:before{
					content:'\f0da';
					font-family:'FontAwesome';
					font-size:16px;
					color:#999;
				}
				&:hover{
					&:before{
						color:@color;
					}
				}
			}
		}
		.carousel-inner  {
			.item {
				img {
					margin: 0;
				}
			}			
		}
		&:hover {
			.carousel-control {
				.opacity(1);
				.scale(1);
			}		
		}
	}
	.gallery {
		.thumbnail {
			&:hover {
				background-color: @color;
				border-color: @color;
			}			
		}		
	}
}