.footer {
	.footer-top-wrapper >.container >p{
		display: none;
	}
	.footer-style1{
		padding-top: 60px; padding-bottom: 10px; background: #fff; border-top: 1px @border-color solid;
		.widget_nav_menu{
			.widgettitle{
				font-size: 16px; text-transform:capitalize; font-weight: 600; color: @body-color; margin-bottom: 13px;
			}
			ul{
				li{
					position: relative; color: #666; .transition(all 0.3s);
					&:before{
						content: '\f111'; font-family: FontAwesome; font-size: 5px; position: absolute; top: 50%; left: 0; margin-top: -3px; opacity: 0; visibility: hidden;
						.rtl &{
							left: auto; right: 0;
						}
					}
					a{
						text-transform: capitalize; line-height: 26px; color: #666; padding: 2px 0; display: block; font-size: 13px;
					}
					&:hover{
						padding-left: 15px; .transition(all 0.3s);
						.rtl &{
							padding-left: 0; padding-right: 15px;
						}
						&:before{
							opacity: 1; visibility: visible; color: @color;
						}
						a{
							color: @color;
						}
					}
				}
			}
		}
		.copyright2{
			font-size: 12px; color: #bbb; padding-top: 15px;
			a{
				color: @color;
			}
		}
		&.style2{
			background: #2c2c2c;
			.widget_nav_menu{
				.widgettitle{
					color: #fff;
				}
				ul{
					li{
						color: #bbb;						
						a{
							color: #bbb;
						}
						&:hover{
							a{
								color: @color;
							}
						}
					}
				}
			}
			.socials-footer{
				h3{
					color: #fff;
				}
				p{
					color: #bbb;
					a{
						color: #bbb;
					}
				}
				ul li a{
					color: #fff;
					&:hover{
						color: @color;
					}
				}
			}
			.footer-top{
				border-bottom: 1px #5a5a5a solid; margin-bottom: 30px;
			}
		}
	}	
}
.about-store{
	h3{
		font-size: 16px; text-transform:capitalize; font-weight: 600; color: #fff; margin-bottom: 16px;
	}
	p{
		font-size: 13px; line-height: 24px; color: #bbb;
		&:last-child{
			color: #999; font-size: 12px;
		}
	}
}
.footer-copyright{
	padding: 15px 0; background: #ececec;
	p{
		margin: 10px 0; text-align: center; font-size: 13px;
		a{
			color: @color; text-decoration: underline; .transition(all 0.3s);
			&:hover{
				color: darken(@color, 10%); .transition(all 0.3s);
			}
		}
	}
}
.socials-footer{
	h3{
		font-size: 16px; text-transform:capitalize; font-weight: 600; color: @body-color; margin-bottom: 16px;
	}
	p{
		line-height: 24px; font-size: 13px; margin-bottom: 15px;
	}
	ul{
		list-style: none; margin: 0;
		li{
			display: inline-block; vertical-align: top;
			a{
				color: @body-color; font-size: 16px; display: inline-block; vertical-align: top; margin: 0 5px 0 0; .transition(all 0.3s);
				&:hover{
					color: @color; .transition(all 0.3s);
				}
			}
		}
	}
}
.socials-footer2{
	h3{
		display: inline-block; vertical-align: top;
		a{
			font-size: 36px; text-transform: capitalize; color: #fff;
		}
	}
	ul{
		list-style: none; margin: 11px 0 0 20px; display: inline-block; vertical-align: top;
		.rtl &{
			margin: 11px 20px 0 0;
		}
		li{
			display: inline-block; vertical-align: top;
			a{
				color: #999; font-size: 16px; display: inline-block; vertical-align: top; margin: 0 5px 0 0; .transition(all 0.3s);
				&:hover{
					color: @color; .transition(all 0.3s);
				}
			}
		}
	}
}
.clearmar{
	margin-bottom: 0;
}
.newsletter-top{
	margin-bottom: 15px;
	.content-wrap{
		max-width: 570px; margin: 0 auto;
		h3{
			font-size: 16px;color: @body-color; font-weight: 500; margin-bottom: 10px;
		}
		.form-newsletter{
			.mc4wp-form-fields{
				overflow: hidden;
			}
			input[type="email"]{
				border:0; color:#999; width: 76%; height:40px; padding: 0 5px; border-radius: 0; float: left; font-size: 12px; 
				border-bottom: 2px @body-color solid; background: transparent;
				.rtl &{
					float: right;
				}
			}
			button[type="submit"]{
				border:0; padding: 0 5px; width: 24%; background: transparent; text-align: right; .transition(all 0.3s);
				height:40px; line-height: 40px;	color:@body-color; text-transform:capitalize; border-bottom: 2px @body-color solid;
				font-weight:normal; border-radius: 0; float: left; font-size: 12px; font-family: "Roboto",Helvetica,Arial,sans-serif;
				.rtl &{
					float: right; text-align: left;
				}
				&:before{
					display: none;
				}
				&:hover{
					color:@color; .transition(all 0.3s);
				}
			}
			.mc4wp-success{
				color: @body-color;
			}
		}
	}
}
.newsletter-top2{
	margin-bottom: 15px;
	.content-wrap{
		h3{
			font-size: 14px;color:#eee; font-weight: 500; margin-top: 10px; float: left;
			.rtl &{
				float: right;
			}
		}
		.form-newsletter{
			max-width: 320px; margin: 0 auto; float: right;
			.rtl &{
				float: left;
			}
			.mc4wp-form-fields{
				overflow: hidden;
			}
			input[type="email"]{
				border:0; color:#bbb; width: 70%; height:40px; padding: 0 10px; border-radius: 0; float: left; font-size: 12px; 
				background: #222;
				.rtl &{
					float: right;
				}
			}
			button[type="submit"]{
				border:0; padding: 0 5px; width: 30%; background: transparent; text-align: center; .transition(all 0.3s);
				height:40px; line-height: 39px;	color: #fff; text-transform:capitalize; border: 2px #fff solid;
				font-weight:normal; border-radius: 0; float: left; font-size: 12px; font-family: "Roboto",Helvetica,Arial,sans-serif;
				.rtl &{
					float: right;
				}
				&:before{
					display: none;
				}
				&:hover{
					color:@color; .transition(all 0.3s);
				}
			}
			.mc4wp-success{
				color: @body-color;
			}
		}
	}
}

