/* ============================================
	Cpanel 
	=============================================*/

	#cpanel-form {
		position: fixed;
		right: -300px;
		top: 40%;
		width: 300px;
		float: right;
		z-index: 10;
		text-align: left;
		direction:ltr;
		.cpanel-inner{
			background: none repeat scroll 0 0 #e5e5e5;
			border-color: #f3f3f3;
			color: #555;		
			font-size: 11px;
			padding: 8px;
			position: relative;
			z-index: 999;

		}
		.cpanel-title{
			background: #666;
			box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2) inset;
			color: #fff;
			float: left;
			font-size: 14px;
			font-weight: bold;
			padding: 3px 10px 0;
			width: 282px;
			h4{
				float: left;
				margin-top: 5px;
				font-size: 16px;
				text-transform: uppercase;
				i {
					color: #dfdfdf;
				}
			}
		}
		.cpannel-button{
			.btn{
				background:#a1a1a1;
				border-radius: 0px;
				margin-left:10px;
				margin-bottom:15px;
				margin-top:15px;
				font-size:14px;
				color:#fff;
				.gradientBar(#a1a1a1, #969696 );
				&:hover{
					.gradientBar(#969696, #a1a1a1 );
				}
			}
		}	
		img{
			display: inline-block;
		}
		.panel, .panel-default{
			border: 1px solid #bcbcbc;
			margin-bottom: 5px;
			.border-radius(0px);
			.panel-heading {
				.gradientBar(#fff, #f6f6f6 );
				clear: both;
				padding: 0 !important;
				text-shadow: none;
				.accordion-toggle{
					color:#909090;
					font-size:12px;
					position:relative;
					display: block;
					padding: 8px 15px;
					img{
						margin-right:10px;
						opacity:0.2;
						width:20px;
						display: inline-block;
					}
					&:after{
						content:'\F078';
						font-family:'FontAwesome';
						position:absolute;
						right:10px;
					}
				}

				i {
					color: #909090;
				}
			}
			.panel-collapse{
				max-height:190px;
				overflow-y:auto;
				.accordion-inner {
					border-top: 1px solid #E5E5E5;
					padding: 9px 15px;
				}
			}
			.control-group{
				margin-bottom: 10px;
			}
		}	
		a.cpanel-control{
			&:before{
				content: "\f0a5";
				color: #fff;
				display: inline;
				font-family: "FontAwesome";
				font-size: 20px;
			}
			background-color: #707070;
			background-position: 50% 50%;
			background-repeat: no-repeat;
			border: 1px solid #fff;
			border-radius: 5px 0 0 5px;
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
			height: 40px;
			left: -40px;
			line-height: 36px;
			padding: 0 0 5px 10px;
			position: absolute;
			width: 40px;
			z-index: 10;
			top: 20%;
			&.active{
				&:before{
					content: "\f0a4";
					font-family:"FontAwesome";
					font-size: 20px;
				}
			}
		}

		label {
			float: left;
			width:50%;
			padding: 5px 0;
			text-align: left;
			font-size:12px;
			font-weight: 500;
			&.furnikit-radio-img-selected {
				box-shadow:0 0 0 2px rgba(173, 35, 35, 1) inset;
			}
		}
		.controls{
			margin-left:0;
			label{
				float:left;
				width:auto;
				padding:2px;
			}
			select{
				font-size:12px;
			}
		}	

		.furnikit-radio-img {
			input[type="radio"], span {
				display: none;
			}	
			img{
				width: 33px;
				cursor: pointer;
				.lt-ie9 & {
					width: auto;
				}
			}
		}
		input, textarea, .uneditable-input {
			width: 206px;
			border: 1px solid #ddd;
			background: #fff;
		}
		select {
			background-color: #FFFFFF;
			border: 1px solid #CCCCCC;
			width: 220px;
		}
		select, input {
			height: 20px;
			line-height: 30px;
			padding: 4px 6px;
			.border-radius(4px);
		}
	}

	#cpanel-form select, #cpanel-form input{
		border-radius: 0px;
		height: 30px;
	}		
	#cpanel-form {
		fieldset{
			width:100%;
		}
		input[type="checkbox"] {
			width:20px;
			height:20px;
		}
	}

/* ============================================
Widget 
============================================*/
.sidebar{
	margin-bottom: 20px;
	.widget {
		margin-bottom: 30px; border: 1px @border-color solid; padding: 0 15px 21px 15px;
		.dropdown-menu >li >a{
			white-space: normal;
		}
		.widget-inner{
			.block-title-widget{
				h2{
					text-transform: capitalize;
					padding: 21px 0;
					color: @body-color;
					font-size: 16px;
					font-weight: 500;
					margin-bottom: 5px; border-bottom: 1px @border-color solid;
				}
			}
			select{
				max-width: 100%; padding: 7px;
			}
			ul{
				list-style: none; margin: 0; padding: 5px 0;
				> li{
					padding:8px 0;
					> a{
						display: inline-block; vertical-align: top;	font-size: 13px; color: #666; .transition(all 0.3s);
						&:hover{
							color: @color; .transition(all 0.3s);
						}				
					}
					&:last-child{
						padding-bottom: 0;
					}
					ul.children{
						margin-left: 15px; padding-top: 10px;
					}
				}
			}
		}

		/* Search Form */
		&.widget_search{
			.searchform{
				margin-top: 18px;
				.screen-reader-text{
					display: none;
				}
				> div{
					position: relative; border: 1px #eee solid; overflow: hidden;
					input[type="text"]{
						width: 80%; height: 35px; line-height: 35px; float: left; border-radius: 0; border: none; margin-bottom: 0; font-size: 13px;
						.rtl &{
							float: right;
						}
					}
					input[type="submit"]{
						width: 20%; height: 35px; line-height: 35px; float: left; border-radius: 0; border: none; margin-bottom: 0; font-size: 0;
						background: url(../assets/img/icon-searh-m1.png) no-repeat center center #666;
						.rtl &{
							float: right;
						}
					}
				}
			}
		}

		/* Calendar */
		&.widget_calendar{
			margin-bottom: 35px;
			#calendar_wrap{
				width: 100%; margin-top: 10px;
				#wp-calendar{
					width: 100%; margin: 0 auto; max-width: 50%;	
					tbody tr td, tr th{
						padding: 8px;
						text-align: center;
						border: 1px solid @border-color;
						> a{
							font-weight: bold;
						}
					}
					#today{
						font-weight: bold;
					}
				}
			}
		}

		/* archive and category */
		&.widget_archive, &.widget_categories{
			.screen-reader-text{
				display:none;
			}
			select{
				margin-top: 20px;
				width: 100%;
			}
		}

		/* Rss */
		&.widget_text .textwidget{
			padding-top:15px;
			p{
				line-height: 24px;
			}
		}
		&.widget_tag_cloud .tagcloud{
			padding:15px 0 0 0;
		}
		&.widget_rss{
			.block-title-widget h2{
				overflow: hidden;
				span{
					float:left;
				}
				&:before{
					content:'';
				}
				img{
					display:inline-block; margin-right:10px;
				}
			}
			.widget-inner > ul {
				li {
					line-height: 24px;
					a {				
						padding: 0;
						&.rsswidget{
							display: block;
							font-weight: bold;
							margin-bottom: 5px;
						}
					}
					.rss-date{
						display: block;
						color: #999;
						font-size: 13px;
						margin-bottom: 10px;
					}
				}
			}
		}

		/* Recent Comment */
		&.widget_recent_comments{
			.widget-inner{
				ul#recentcomments{
					> li{
						line-height: 22px;
						.comment-author-link{
							font-weight: bold;
						}
					}
				}
			}
		}

		/*Widget category*/
		&.widget_tag_cloud{
			.tagcloud{
				margin:0 !important;
				a{
					display:inline-block;
					color:#666; font-size: 13px !important;
					padding:10px;
					border:1px solid @border-color;
					padding:6px 9px;
					margin:5px 2px;
					.border-radius(3px); .transition(all 0.3s);
					&:hover{
						border:1px solid @color;
						background-color:@color;
						color:#fff; .transition(all 0.3s);
					}
				}
			}
		}

		/* Nav Menu */
		&.widget_nav_menu{
			.widget-inner{
				ul.menu{
					border:0;
					> li{
						padding: 0;
						position: relative;
						> a{
							display: block;
							padding: 10px 0;
						}
						&:hover{
							> a{
								color: @color;
							}
							> ul.dropdown-menu{
								display: block;
							}
						}
						ul.dropdown-menu{
							position: static;							
							border-radius: 0;
							display: block;
							.box-shadow(none);
							border: 0;
							background: none;
							padding: 0;
							float: none;
							margin-left: 15px;
							min-width: auto;
							> li{
								padding: 0;
								position: relative;
								&.active > a{
									background-color:transparent;
									color:@color;
								}
								> a{
									display: block;
									padding: 10px 15px;
									&:hover, &:focus{
										background: none;
										color: @color;
									}
								}
								&.menu-{
									display: none;
								}
							}							
						}
					}
				}
			}
		}

		&.subscribe-widget{
			text-align: center; background: #f6f6f6; border: none;
			.textwidget{
				padding-top: 20px; padding-bottom: 5px;
			}
			h3{
				font-size: 20px; color: @body-color;
			}
			.des{
				font-size: 11px; color: #999; font-style:italic; margin-bottom: 20px;
			}
			.mc4wp-form{
				.mc4wp-form-fields{
					.frm-email{
						border: none; font-size: 12px; color: #bbb; border-bottom: 2px #565656 solid; border-radius:0; text-align: center; width: 100%; margin-bottom: 15px; background: #f6f6f6;
						padding: 2px 0; line-height: 20px;
					}
					input::-webkit-input-placeholder {
						color: #bbb;
					}
					input::-moz-placeholder {  
						color: #bbb;  
					}
					input:-ms-input-placeholder {
						color: #bbb; 
					}
					.frm-submit{
						font-size: 12px; width: 100%; background: @body-color; height: 40px; color: #fff; .transition(all 0.3s);
						&:before{
							display: none;
						}
						&:hover{
							background: @color; .transition(all 0.3s);
						}
					}
				}
			}
		}
		&.sw-instagram{
			padding-bottom: 10px;
		}
		&.widget_media_image{
			border: none; padding: 0;
		}
	}
}