.item{
	.item-wrap{
		.item-detail{
			position: relative; .transition(all 0.5s);
			.item-img{
				position:relative;
				a img{
					width: 100%;
				}
				h4{
					text-align:center; text-transform: capitalize; font-weight: normal; font-size: 14px;
					margin-bottom:0; padding: 23px 38px 0 38px; position: absolute; top: 0; left: 0; right: 0;
				}
				.onsale{
					position: absolute; top: 17px; left: 0; font-size: 11px; text-transform: uppercase; background: @color; color: #fff;
					padding: 5px; line-height: normal; border-radius: 0; min-height: 23px; z-index:1;
				}
				.yith-wcwl-add-to-wishlist {
					position: absolute; right: 15px; top:13px; margin:0;
					.rtl &{
						right: auto; left: 15px;
					}
					.yith-wcwl-add-button,
					.yith-wcwl-wishlistaddedbrowse,
					.yith-wcwl-wishlistexistsbrowse {	
						position: relative; margin: 0;
						a { 
							.transition(all .3s);
							&:before {
								content: "\f08a";
							}
						}
						&.show {
							display: inline-block !important;
							vertical-align: top;
						}
						.feedback {
							display: none;
						}
						.ajax-loading {
							position: absolute; z-index: 9;
							left: 0;
							right: 0;
							top: 0;
							bottom: 0;
							margin: auto;
						}
					}
				}
				.yith-wcwl-add-to-wishlist .yith-wcwl-add-button a,
				.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,
				.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a{
					text-align:center;
					color: #999;
					padding: 0;
					overflow: hidden;
					position: relative;
					font-size: 0;
					min-width: 20px;
					margin: 0;
					z-index: 2; .transition(all .3s);
					&:before {
						font-family: fontawesome; font-size: 15px; .transition(all .3s);								
					}
					&:hover {
						font-size: 0; padding: 0; .transition(all .3s);
						&:before {
							color: @color; .transition(all .3s);
						}
					}
				}
				.yith-wcwl-wishlistaddedbrowse.show,
				.yith-wcwl-wishlistexistsbrowse.show {
					a {
						background-color: @color;
						&:before {
							color: @color;
						}							
					}
				}
			}
			.item-content{
				padding: 10px 0 0 0;
				h4{
					font-size: 14px; color: @body-color; font-weight: 500; text-transform: capitalize;
				}
				.item-price {
					position: relative; z-index: 2; margin-bottom: 15px;
					del{
						color: #999; margin-top: 1px; text-decoration: line-through; display: inline-block; vertical-align: top;
					}
				}
				.item-bottom{
					border-top: 1px @border-color solid; padding-top: 10px;
					.opacity(0); visibility: hidden; .transition(all 0.5s);
					.clear {
						display: none;
					}	
					.added_to_cart{
						font-size: 0;
					}					
					.button.add_to_cart_button,	.product_type_external, .product_type_simple,
					.product_type_grouped, .product_type_variable {
						color: #999; font-size: 12px; font-weight: normal; width: 48%; float: left; margin-right: 4%;
						text-align: center; border-radius:0; background: #eee; height: 30px; line-height: 30px; padding: 0;
						&:hover{
							color: #fff; background: @color; .transition(all 0.3s);
						}
						&.loading{
							height:auto; opacity: 0.8;
							&:after{
								top: 0;
							}
							&:before {
								display: none;
							}
						}
						&.added{
							color: #fff; background: @color;
							&:before {
								color: @color;
							}
						}
					}
					.compare-button{
						width: 48%; float: left; text-align: center;
						a{
							font-size: 12px; color: #999; font-weight: normal; display: block; border-radius:0; background: #eee;
							height: 30px; line-height: 30px; padding: 0;
							&:hover{
								color: #fff; background: @color; .transition(all 0.3s);
							}
						}
					}
				}
			}
		}
		&:hover{
			.item-detail {
				box-shadow: 0px 0px 10px 3px #ccc; padding: 10px; margin: -10px; z-index: 9; background: #fff; .transition(all 0.5s);
				.item-content{
					.item-bottom{
						.opacity(1); visibility: visible; .transition(all 0.5s);
					}
				}
			}
		}
	}
}
.furnikit_breadcrumbs{
	background: #f6f6f6; padding: 60px 0; text-align: center; margin-bottom: 80px;
	.listing-title{
		margin-bottom:12px;
		h1{
			margin: 0;
		}
	}
	.breadcrumbs .breadcrumb{
		margin: 0; padding: 0;
		> li{
			font-size:12px;	color:#bbb;	text-transform:capitalize;
			&:last-child{
				color: @body-color;
				a{
					color: @body-color;
				}
				span.go-page{
					display:none;
				}
			}
			+ li{
				&:before{
					content:'';
					padding:0;
				}
			}
			> 	.go-page{
				&:before{
					content:'\f105'; font-family:'FontAwesome';	padding:0 15px;
				}
				.rtl &{
					float:left;
					&:before{
						content:'\f104';
					}
				}
			}
			> a{
				color:#bbb;
				&:hover{
					color:@color;
				}
			}
		}
	}
}
.search{
	&.search-results .page.type-page .entry-content{
		.entry-meta i{
			margin-right:5px;
		}
		.bl_read_more {
			a{
				text-transform:capitalize;
				color:@color;
				display:inline-block;
				&:hover{
					opacity:0.8;
				}
			}
			i {
				margin: 0 5px;
			}
		}
	}
	.listing-title h1{
		margin-top: 0;
		small{
			color: @color;
		}
	}
	.furnikit_breadcrumbs .breadcrumbs .breadcrumb{
		padding-bottom: 0;
	}
	.blog-content .pagination{
		margin-bottom:40px;
	}
	&.rtl .listing-title h1 small{
		float:right;
	}
	.listing-title h1{
		font-size: 24px;
		small{
			position:relative;
			&:before{
				content:'"';
				display:inline-block;
				margin:0 5px;
			}
			&:after{
				content:'"';
				display:inline-block;
				margin:0 5px;
			}
		}
	}
	.products-wrapper{
		padding:0;
	}
	.pag-search  > .pagination{
		margin-bottom:40px;		
	}
	.no-result{
		margin-bottom: 40px;
		p{
			font-size: 14px;
			margin-bottom: 15px;
		}
		form{
			label{
				display: none;
			}
			max-width: 100%;
			min-height: 40px;
			position: relative;
			input[type="text"],input[type="password"]{
				border-radius: 0;
				padding: 15px 85px 15px 20px;
				width: 100%;
			}
			input[type="submit"]{
				background: @color;
				border: 1px solid @color;
				border-radius: 0;
				color: #fff;
				padding: 15px;
				position: absolute;
				right: 0;
				top: 0;
				text-transform: uppercase;
				&:hover{
					background: darken(@color, 10);
					border-color: darken(@color, 10);
				}
			}
		}
	}
	&.rtl{
		.no-result{
			form{
				input[type="text"]{
					padding: 15px 20px 15px 85px;
				}
				input[type="submit"]{
					right: auto;
					left: 0;
				}
			}
		}
	}
}
.content-search {
	>.post , .page, .testimonial, .team, .portfolio, .product {
		background-color: #fff;
		margin-bottom: 30px;
		padding:0 0 30px 0; border-bottom: 1px @border-color solid;
		.entry-thumb {
			padding-right: 30px;
			.rtl & {
				padding-left: 30px;
				padding-right: 0;
			}
		}
		.entry-content {
			overflow: hidden;
			.title-blog {
				h3 {
					font-size: 16px;
					color: #111;	
				}
			}
			.entry-meta{
				margin-bottom: 10px;
				.entry-author {
					color:#999;
					a{
						color:#999;
						&:hover{
							color:@color;
						}
					}
				}
				i {
					margin-right: 5px;
					.rtl & {
						margin-right: 0;
						margin-left: 5px;
					}
				}
				a{
					color:#999;
					&:hover{
						color:@color;
					}
				}
				>span {
					padding-right: 20px;
					display: inline-block;
					vertical-align: top;
					color:#999;
					.rtl & {
						padding-right: 0;
						padding-left: 20px;
					}
				}
			}
			.entry-description {
				margin-bottom: 10px;
			}
			.bl_read_more{
				a{
					text-transform:capitalize;
					color:@color;
					&:hover{
						opacity:0.8;
					}
				}
				i {
					margin: 0 5px;
				}
			}
		}
	}
}
#furnikit-totop{
	box-shadow:  0 2px 12px -3px rgba(0, 0, 0, 0.18);
	bottom: 30px; right: 15px; background: #fff;
	text-align: center; position: fixed;
	height: 40px; width: 40px; line-height: 39px;
	z-index: 99; color: @body-color; 
	.opacity(1);
	.border-radius(50%);
	.transition(all .3s);
	&:before{
		content: '\f077'; font-family: fontawesome; font-size: 14px;
	}
	&:hover {
		background: @color; color: #fff; .transition(all .3s);
	}
	.rtl & {
		right: auto;
		left: 15px;
	}
}