.resp-slider-container{
	.slick-slider {
		margin: 0 -15px;
		.item {
			padding: 20px 15px;
		}
	}
}
.responsive-post-slider{
	margin-bottom: 80px;
	.resp-slider-container{
		.title-sytle1;
		.slick-slider {
			margin: 0 -15px;
			.item {
				padding: 0 15px;
				.item-inner{
					.img_over{
						position: relative; margin-bottom: 25px;
						> a {
							display: block; overflow: hidden;
							img{
								width: 100%; .transition(all 0.3s);
							}
						}
						&:hover{
							> a img{
								.scale(1.05); .transition(all 0.3s);
							}
						}
						.readmore{
							position: absolute; right: 0; top: 0; width: 65px; height:30px; line-height: 30px; text-align: center; background: #fff;
							.rtl &{
								right: auto; left: 0;
							}
							a{
								font-size: 12px; text-transform: uppercase; font-weight: 600; display: block; .transition(all 0.3s);
								&:hover{
									background: @color; color: #fff; .transition(all 0.3s);
								}
							}
						}
						.entry-date{
							position: absolute; bottom: -12px; left: 0; height:25px; line-height: 25px; text-align: center; background: @a-color;
							.rtl &{
								left: auto; right: 0;
							}
							a{
								font-size: 12px; padding: 0 10px; color: #fff; text-transform: capitalize; display: block; .transition(all 0.3s);
								&:hover{
									background: @color; .transition(all 0.3s);
								}
							}
						}
					}
					.entry-content {
						h4{
							a{
								color: @body-color; font-size: 14px; .transition(all 0.3s); font-weight: 500;
								&:hover{
									color: @color; .transition(all 0.3s);
								}
							}
						}
					}
				}
			}
		}
	}
}
.responsive-post-slider2{
	position: relative;
	.block-title{
		h3{
			text-transform: capitalize;
			padding: 21px 0; color: @body-color;
			font-size: 16px; font-weight: 500;
			margin-bottom: 20px; border-bottom: 1px @border-color solid;
		}
	}
	.slider{
		.item{
			.item-inner{
				.img_over a img{
					margin-bottom: 10px;
				}
				.entry-content{
					.entry-date a{
						font-size: 12px; color: #bbb; margin-bottom: 5px; display: block;
					}
					.widget-title h4{
						font-size: 14px; text-transform: capitalize; margin-bottom: 0px;
						a{
							.transition(all 0.3s);
							&:hover{
								.transition(all 0.3s);
							}
						}
					}
				}
			}
		}
	}
	.button-style2;
}
.responsive-post-slider3{
	.block-title{
		h3{
			text-transform: capitalize;
			padding: 21px 0; color: @body-color;
			font-size: 16px; font-weight: 500;
			margin-bottom: 20px; border-bottom: 1px @border-color solid;
		}
	}
	.slider-responsive{
		.item{
			margin-bottom: 15px;
			.item-inner{
				.img_over a img{
					width: 70px; margin-right: 10px;
					.rtl &{
						margin-right: 0; margin-left: 10px;
					}
				}
				&:hover{
					img{
						opacity: (0.8);
					}
				}
			}
			.entry-content{
				overflow: hidden;
				h4{
					font-size: 12px; line-height: 18px; margin-top: 10px;
					a{
						color: #999; .transition(all 0.3s);
						&:hover{
							color: @color; .transition(all 0.3s);
						}
					}
				}
			}
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
}
.zr-brand-container-slider{
	margin-bottom:80px;
	.slider {
		margin: 0 -10px;
		.item-brand-cat{
			padding: 0 10px;
			.item-image{
				border: 2px transparent solid; .transition(all 0.3s);
				a img{
					margin: 0 auto; width:100%; .transition(all 0.3s);
					&:hover{
						opacity:0.85;
					}
				}
			}
			&:hover{
				.item-image{
					border-color: @color; .transition(all 0.3s);
				}
			}
		}
	}
	.res-button{
		display: none;
	}
}
.sw-instagram-slider{
	margin-bottom: 80px; position: relative;
	h3{
		font-size: 14px; text-transform: uppercase; color: @body-color; font-weight: 500;
		text-align: center; position: absolute; top: 15%; left: -25px;  width: 0; .rotate(90deg);
		.rtl &{
			left: auto; right: -25px;
		}
	}
	.resp-slider-container{
		.slider{
			margin: 0 -15px;
			.item{
				padding: 0 15px; position: relative;
				a {
					display: inline-block; vertical-align: top; overflow: hidden;
					img{
						.transition(all 0.4s);
					}
					span{
						position: absolute; right: 30px; bottom: 15px; font-size: 20px; color: @border-color; .transition(all 0.3s);
						.rtl &{
							right: auto; left: 30px;
						}
					}
					&:hover{
						img{
							.scale(1.1); .transition(all 0.4s);
						}
						span{
							color: @color; .transition(all 0.3s);
						}
					}
				}
				&:nth-child(2n){
					padding-top: 60px;
				}
			}
		}
	}
}
.zr-category-slider{
	margin-bottom: 60px;
	.resp-slider-container{
		.slider{
			.item-product-cat{
				padding:0 15px;
				.item-image{
					position: relative;
					a {
						display: inline-block; vertical-align: top; overflow: hidden;
						img{
							margin: 0; .scale(1.0); .transition(all 0.5s);
						}
					}
					.item-content{
						position: absolute; background: #fff; left:0; bottom: 0; width: 70%; padding: 15px 20px 0 20px;
						a{
							.item-des{
								p{
									font-size: 16px; color: @body-color; font-weight: 500; margin-bottom: 3px; text-transform: capitalize;
									span{
										color: @a-color;
									}
								}
							}
						}
						.shop-now{
							margin-bottom: 0; font-size:16px; color: @body-color;
						}
					}
				}
				&:hover{
					.item-image a img{
						.scale(1.05); .transition(all 0.5s);
					}
				}
			}
		}
	}
}
.zr-woo-tab-default{
	margin-bottom: 20px;
	.resp-tab{
		.category-slider-content{
			margin-bottom: 10px; .title-sytle2;
			.button-collapse{
				display: none;
			}
		}
		.tab-content{
			.button-style2;
		}
	}
}
.countdown-slider{
	background: #f6f6f6; margin-bottom: 30px; position: relative;
	.resp-slider-container {
		overflow: hidden;
		.slick-slider {
			border: 0; margin: 0 -15px;
			.slick-list {
				.item-countdown {
					.item-wrap {
						.item-detail {
							.item-image-countdown {
								.item-wrap-image {
									position: relative;
									.sale-off{

									}
									.onsale {
										display: none;
									}	
									.images{
										width: 50%; float: left;
										.rtl &{
											float: right;
										}
									}
								}
								&:hover {
									.item-wrap-image {
										.product-thumb-hover {
											.wp-post-image {
												.opacity(0);
											}
											.hover-image {
												.opacity(1);
											}
										}
									}
								}
							}
							.item-content {
								text-align: center; padding-top: 6%;
								.block-title{
									font-size: 36px; line-height: 50px; color: @body-color; font-weight: bold; margin-bottom: 33px;
									text-transform: uppercase; background: #fff; padding: 15px 30px; display: inline-block; vertical-align: top;
								}
								h4 {
									font-size: 18px; margin-bottom: 13px; text-transform:capitalize;
									a{
										color: @body-color; .transition(all 0.3s);
										&:hover{
											color: @color; .transition(all 0.3s);
										}
									}
								}
								.reviews-content{
									margin-bottom: 20px;
								}
								.item-price{
									font-size: 24px; float: none; margin-bottom: 25px;
									ins{
										font-size: 24px;
									}
									del{
										color: #bbb; text-decoration: line-through; font-size: 14px;
									}
								}
								.shop-now{
									margin-bottom: 28px;
									a{
										height: 40px; line-height: 40px; padding: 0 15px; border-radius: 4px; background: @color; color: #fff; text-transform: capitalize;
										display: inline-block; vertical-align: top; font-size: 12px; .transition(all 0.3s);
										&:hover{
											background: darken(@color, 10%); .transition(all 0.3s);
										}
									}
								}
								.product-countdown{
									display: inline-block; vertical-align: top;	width: 100%; margin-bottom: 50px;
									.countdown-row {
										.countdown-section {
											width: 70px; margin: 0 15px; display: inline-block; vertical-align: top;
											min-height: 74px; padding: 10px 0; position: relative; background: #fff;
											.countdown-amount {
												display: block;	color: #999; font-size: 24px; font-weight: bold;
											}
											.countdown-period {
												display: block; font-weight:600; font-size: 12px; color: #999; text-transform: uppercase;
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	.button-style1;
	&:hover{
		.res-button{
			opacity: 1; visibility: visible;
			&:before{
				font-size: 24px; .transition(all 0.3s);
			}
			&:hover:before{
				background: @color; .transition(all 0.3s);
			}
		}
	}
}