.title-sytle1{
	.block-title{
		text-align: center;
		h3{
			font-size: 48px; line-height: 62px; color: @body-color; font-weight: 700; text-transform: capitalize; margin-bottom: 15px;
		}
	}
	.description{
		font-size: 14px; text-align: center; line-height: 22px; max-width: 400px; margin: 0 auto 40px auto;
	}
}
.title-sytle2{
	.block-title{
		float: left;
		.rtl &{
			float: right;
		}
		h3{
			font-size: 30px; line-height: 38px; color: @body-color; font-weight: 700; text-transform: capitalize;
		}
	}
	.nav-tabs-select{
		float: right; padding-top: 10px;
		.rtl &{
			float: left;
		}
		ul.nav-tabs{
			border: none; margin: 0;
			li{
				margin:0; display: inline-block; vertical-align: top; float: none; padding: 0 0 0 15px;
				.rtl &{
					padding: 0 15px 0 0;
				}
				> a{
					font-size:13px; font-weight: 600; border: none; text-transform:uppercase; padding:0px; color: #999; margin: 0; .transition(all 0.3s);
				}
				&.active> a, &:hover >a{
					color: @body-color; border: none; background: transparent; .transition(all 0.3s);
				}
			}
		}
	}
}
/*============ button style1=================*/
.button-style1{
	.res-button{
		visibility: hidden; opacity: 0; .transition(all 0.3s);
		width: 40px; height: 40px; line-height: 40px;
		position: absolute;	top: 50%; margin-top: -20px;
		z-index: 999; text-align: center;
		&.slick-next{
			right: 30px;
			&:before{
				font-family: fontawesome;
				content: '\f105';
				color: @body-color;
				font-size: 20px;
			}
			&:hover{
				cursor: pointer;
			}
		}
		&.slick-prev{
			left: 30px;
			&:before{
				font-family: fontawesome;
				content: '\f104';
				color: @body-color;
				font-size: 20px;
			}
			&:hover{
				cursor: pointer;
			}
		}
	}
}
.button-style2{
	.res-button{
		width:15px;	height:30px; line-height: 30px; text-align: center;
		position:absolute; top: 14px; z-index: 2; cursor:pointer;
		&.slick-prev{
			right:20px; background: none;
			.rtl &{
				left:0; right: auto; background: none;
			}
			&:before{
				content: '\f104'; font-family: FontAwesome; font-size: 20px; color: @body-color;
			}
			&:hover{
				&:before{
					color: @color;
				}
			}
		}
		&.slick-next{
			right:0; background: none;
			.rtl &{
				left:20px; right:auto; background: none;
			}
			&:before{
				content: '\f105'; font-family: FontAwesome; font-size: 20px; color: @body-color;
			}
			&:hover{
				&:before{
					color: @color;
				}
			}
		}
	}
}
/* ========================================================== */
/* ========================================================== */
.woocommerce a.added_to_cart,
.added_to_cart.wc-forward {
	display: none;
}
.item-price {
	font-size: 14px; color: #666; display: inline-block; vertical-align: top; font-weight: 500;
	span >.amount, del, >.amount {
		color: #666;
		text-decoration: none;
	}
	del{
		font-weight: normal; color: #666;
	}
	ins {
		margin: 0 10px 0 0; text-decoration: none; font-weight: 600;
		float: left; color: @color; font-size: 16px;
		.rtl &{
			float: right; margin: 0 0 0 10px;
		}
	}
}
/* ========================================================== */
/* ========================================================== */
.sale-off, .sw-newlabel, .sw-outstock{
	position:absolute; z-index:1; top:15px; left:15px; font-size:10px; color:#fff; text-align:center;
	width:45px; line-height:20px; height:20px; text-align:center; background: @color;
	.rtl &{
		left:auto; right:15px;
	}
}
.sale-off.has-newicon{
	top: 55px;
}
.sw-newlabel{
	background: #ff617d;
	right: auto;
	left: 15px;
	.rtl &{
		left: auto;
		right: 15px;
	}
}
.sw-outstock{
	text-indent: -9999px;
	background: url( ../assets/img/icon-outstock.png ) no-repeat center center;
	background-size: 35px 35px;
	right: auto;
	left: 15px;
	width: 35px;
	height: 35px;
	.rtl &{
		left: auto;
		right: 15px;
	}
}
.block-popup-login {
	margin-top: 170px;
	width: 600px;
	padding: 0px 20px 0px;
	background: #fff;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
	form.login,form.register {
		border: 0px;
		padding: 0px;
		margin: 0;
		text-align: left;
		border-radius: 0px;
		.rtl &{
			text-align:right;
		}
		&.loading{
			height: auto;
			&:before{
				opacity: 0.7;
			}
		}
	}
	.tt_popup_login {
		height: 42px;
		background-color: @color;
		margin: 0 -20px;
		padding:0 10px;
		strong {
			line-height: 42px;
			display: inline-block;
			padding-left: 55px;
			text-transform: uppercase;
			font-size: 15px;
			color: #fff;
			background-image: url(../assets/img/bg_general.png);
			background-repeat: no-repeat;
			background-position:  -20px -700px;
			position: relative;
			padding-right: 10px;
			background-color: @color;
			.rtl &{
				background-position: right -20px top -700px;
				padding-left:10px;
				padding-right:55px;
			}
		}
	}
	.block-content {
		padding-top: 30px; overflow: hidden;
		padding-bottom: 10px; font-weight: normal;
		.col-reg {
			width: 50%;
			float: left;
			min-height: 188px;
			.rtl &{
				float:right;
			}
			&.registered-account {
				padding-right: 30px;
				border-right: 1px solid #d0d0d0;
				.rtl &{
					border-left:1px solid #d0d0d0;
					border-right:0;
					padding-left:30px;
				}
				.submit-login{
					position:relative;
					float:left;
					margin-top:10px;
					.rtl &{
						float:right;
					}
					.btn-submit-login{
						background-color: @color;
						padding: 0 25px;
						height: 42px;
						font-size: 11px;
						font-weight: bold;
						white-space: nowrap;
						text-transform: uppercase;
						color:#fff; margin: 0;
						.border-radius(0);
						border:0;
						.rtl &{
							padding:0 48px 0px 25px;
						}
						&:hover{
							background-color: darken(@color, 10);   
						}
					}				
				}
			}
			&.login-customer{
				padding-left: 30px;
				color: lighten( @body-color, 14% );
				.rtl &{
					padding-right:30px;
					padding-left:0;
				}
				h2 {
					font-size: 15px;
					font-weight: bold;
					margin-bottom:0;
				}
			}
		}
		.note-reg {
			margin:0;
		}
		.list-log {
			list-style:none;
			margin:0;
		}
		.list-log li {
			padding: 2px 0px 2px 14px;
			font-style: italic;
			position: relative;
			border-left: none;
			line-height:22px;	
			.rtl &{
				padding: 2px 14px 2px 0;
				&:before{
					right:0;
					left:auto;
				}
			}
			&:before {
				content: "";
				display: inline-block;
				width: 5px;
				height: 5px;
				background-color: #666666;
				position: absolute;
				left: 0px;
				top: 10px;
			}
		}
		.btn-reg-popup {
			height: 42px;
			line-height: 42px;
			padding: 0px 42px;
			text-transform: uppercase;
			display: inline-block;
			font-size: 11px;
			margin-top: 15px;
			color: #fff;
			font-weight: bold;
			background-color:@color;
			&:hover{
				background-color:darken(@color, 10%);
			}
		}
	}
	.input-text {
		border: none;
		margin-bottom: 14px;
		width: 100%;
		height: 40px !important;
		font-size: 108.33%;
		border: 1px solid #d1d1d1;
		.border-radius(0);
	}	
	.ft-link-p{
		a {
			color:lighten( @body-color, 14% );
			padding:0;
			border:0;
			&:hover{ color:@color;}
		}
	}						
	#login_message{
		clear: both;
		padding: 10px 0;
		color: #049e06;
		>a{
			font-weight: bold;
		}
	}
	#login_message.error{
		color: #ec0122;
	}
	.login-line{
		text-align: center;
		position: relative;
		margin: 0 0 20px 0;
		&:before{
			content: '';
			position: absolute;
			top: 10px;
			height: 1px;
			left: 0;
			width: 100%;
			background: #ccc;
		}
		> span{
			font-weight: bold;
			display: inline-block;
			padding: 0 10px;
			background: #fff;
			position: relative;
		}
	}
	.social-networks{
		text-align: center;
	}
}
.close-login{
	display: inline-block;
	background: url(../assets/img/bg_general.png) no-repeat;
	background-position: -24px -2208px; 
	width: 26px;
	height: 26px;
	overflow: hidden;
	text-indent: -9999px;
	right: 7px;
	left:auto;
	top: 7px;
	position: absolute;
	opacity: 1;
	&:hover{
		opacity:0.7;
	}
	.rtl &{
		left:7px;
		right:auto;
	}
}
.zr-ajax-product-search{
	.button-search-pro.loading{		
		&:before{
			background-image: url( ../assets/img/loadingp.gif );
			background-color: transparent;
			background-size: 20px 20px;
		}
	}
	.input-group-btn{
		position: static;
	}
	.input-group{
		display: block;
	}
	.search-append{
		position: absolute;		
		top: 55px;		
		right: 0;
		left: 0;
		padding: 0;
		min-width: 300px;
		text-align: left;
		border: none;		
		.rtl &{
			text-align: right;
			.autocomplete-suggestion > a img{
				margin-right: 0;
				margin-left: 10px;
			}
		}
		.autocomplete-suggestions{
			box-shadow: 0 0 0 1px #ddd;
			background: #fff;
			border-radius: 0;
		}
		.autocomplete-suggestion{
			clear: both;
			padding: 0 10px;
			margin-bottom: 15px;
			&:first-child{
				padding-top: 15px;
			}
			&:last-child{
				padding-bottom: 15px;
			}
			&.no-result{
				padding: 10px;
			}
			> a{
				padding: 0 10px;
				display: block;
				overflow: hidden;
				img{
					margin-right: 10px;
					border: 1px solid #ccc;
				}
			}
			.media-body{
				> span{
					display: block;
					margin-bottom: 5px;
					font-weight: 600;
					strong{
						color: @color;
					}
				}
				.search-meta{
					> div, > p{
						display: inline-block;
						vertical-align: top;
					}
					.sku{
						margin-right: 20px;
						> span{
							font-weight: bold;
						}
					}
				}
				.price{		
					color: @color;
					font-weight: bold;
					font-size: 14px;
					span.price-label{
						color: #666;
					}
					ins{						
						text-decoration: none;
					}
					del{
						color: #999;
					}
				}
			}
		}
	}
}