.header{
	.header-top .container{
		position: relative;
	}
	&.header-style1{
		.furnikit-logo{
			margin-right: 50px;	padding: 30px 0;
			.rtl &{
				margin-right: 0; margin-left: 50px;
			}
		}
		.main-menu{
			padding: 16px 0 9px 0;
		}
		.header-right{
			.header-right-inner{
				.header-login{
					padding: 38px 0; margin-right: 20px; border-right: 1px solid @border-color;
					.rtl &{
						border-right: none; border-left: 1px solid @border-color;
					}
					.top-login > a{
						display: block;	padding: 0 30px;text-transform: uppercase; font-size: 11px;	letter-spacing: 2px;
					}
				}
			}
		}
		.sticky-menu{
			position: fixed; z-index: 999; background: #fff; box-shadow: 0 1px 1px #ccc; .transition(all 0.2s);
		}
	}
}
.header-wishlist {
	margin-top: 22px;
	a i{
		width: 40px; height:40px; line-height: 40px; text-align:center; font-size: 18px;
	}
}
.top-form-minicart{
	position: relative; margin-top: 22px;
	&:hover{
		.wrapp-minicart{
			visibility: visible;
			opacity: 1;	transform: translateY(0px);
			transition: opacity 0.35s ease, transform 0.35s ease;
		}
	}
	&.furnikit-minicart{
		cursor: pointer;
		position:relative;
		.top-minicart-icon{
			text-align: center; width:40px; line-height: 40px; height:40px; 
			background: #fff; position:relative;
			i.fa{
				font-size: 16px; color: @body-color;
			}
			.minicart-number{
				font-size:12px;	width:18px; height:18px; line-height:18px;
				position:absolute; right:0; top:0;
				background-color:@color; border-radius:50%;
				.rtl &{
					left:0;	right:auto;
				}
			}
			a{
				color: #fff;
			}
		}
	}
	.wrapp-minicart{
		visibility: hidden;
		opacity: 0;
		transform: translateY(50px);
		transition:transform .3s ease;
		background: none repeat scroll 0 0 #fff;
		position: absolute;
		right: 0;
		left: auto;
		top: 49px;
		width: 318px;
		z-index: 99999;
		box-shadow: 0px 3px 5px 2px rgba(0,0,0,0.255);
		.border-radius(4px);
		.header-style2 &{
			top:55px;
		}
		&:before{
			content: "";
			display: block;
			background: transparent;
			height: 25px;
			position: absolute;
			top: -25px;
			width: 100%;
		}
		.rtl &{
			left:0;
			right:auto;
		}
		.minicart-padding{
			.number-item{
				padding:25px 20px;
				font-size:13px;
				color:@body-color;
				font-weight: 500;
				.item{
					color:@a-color;
				}
			}
			ul.minicart-content{
				border-bottom: 1px @border-color solid;
				background: #fff;
				max-height: 323px;
				overflow: auto;
				margin-left: 0;
				li{
					list-style:none;
					position: relative;
					padding: 30px 20px;
					overflow: hidden;
					border-bottom:1px solid @border-color;
					&:first-child{
						padding-top:25px; border-top:1px solid @border-color;
					}
					&:last-child{
						border-bottom: none;
					}
					.product-image{
						display: inline-block;
						background: #fff;
						float: left;
						margin-right: 20px;
						position: relative;
						border: 1px @border-color solid;
						overflow: hidden;
						.border-radius(4px);
						width: 95px;
						.rtl &{
							float:right;
							margin-left:20px;
							margin-right:0;
						}
						&:hover{
							&:before{
								content: ""; position: absolute; left: 0; right: 0; top:0; bottom: 0; background: @body-color; .opacity(0.15);
							}
						}
					}
					.product-action{
						position: absolute;
						top: 23px;
						right: 20px;
						.rtl &{
							left:20px;
							right:auto;
						}
						a.btn-remove{
							display:block;
							margin:7px 0;
						}
						.btn-edit{
							display:block;
							margin:7px 0;
						}
					}
					.detail-item {
						overflow: hidden;
						.product-details{
							h4{
								margin:0;
								padding-right:20px;
								.rtl &{
									padding-left:20px;
									padding-right:0;
								}
								a{
									font-size: 13px;
									color: @body-color;
									text-transform: capitalize;
									line-height: 22px;
									&:hover{
										color: @color;
									}
								}
							}
							.product-price{
								float: left;
								.rtl &{
									float:right;
								}
								.price{
									display:block;
									span.amount{
										font-size: 16px;
										color: @a-color;
										padding: 5px 0px;
										font-weight: 600;
										display: inline-block;
									}
								}
								.qty{
									display:inline-block;
									width:30px;
									height:30px;
									line-height:30px;
									text-align:center;
									color:#777;
									.border-radius(4px);
									font-size:14px;
									border:1px solid @border-color;
								}
							}
						}
					}
				}
			}
		}
		.cart-checkout{
			line-height: normal;
			.price-total{
				line-height: 41px;
				padding: 0 25px;
				.label-price-total{
					font-weight: 600;
					color: @body-color;
					text-transform:capitalize;
				}
				.price-total-w{
					float: right;
					.rtl &{
						float:left;
					}
					span.price{
						span.amount{
							font-size: 18px; font-weight: 600;
							color: @a-color;
						}
					}
				}
			}
			.cart-links{
				padding: 15px 22px;
				overflow: hidden;
				width:100%;
				.cart-link{
					text-align:left;
					.rtl &{
						text-align:right;
					}
				}
				.checkout-link{
					text-align:right;
					.rtl &{
						text-align:left;
					}
				}
				.cart-link, .checkout-link{
					float: left; width:50%;
					.rtl &{
						float:right;
					}
					a{
						font-size: 12px;
						color: @body-color;
						line-height: 43px;
						height:43px;
						padding: 0 25px;
						color: #fff;
						display: inline-block;
						text-transform:uppercase;
						background: @color; color: #fff;
						.border-radius(4px);
					}
					&:hover{
						a{
							background-color: darken(@color, 10%);
						}
					}
				}
				.checkout-link{
					a{
						background: @body-color;
					}
				}
			}
		}
	}
}
.furnikit_top{
	.top-form{
		&.top-search{
			form{
				margin:0;
				position: relative;
				z-index: 10;
			}
			display:inline-block; vertical-align: top;
			position:relative;
			border-radius:0;
			background-color:#fff;
			z-index:99;
			.topsearch-entry{
				border: 1px @border-color solid;
			}
			.cat-wrapper{
				background-color:#fff;
				position:absolute;
				height:44px;
				top:0;
				left:0px;
				right:auto;
				border-radius:0 !important;
				color:@body-color;
				border-right:1px solid @color;					
				&:before{
					content:'\f0d7';
					font-family:FontAwesome;
					color:#232f3e;
					font-size:14px;
					position:absolute;
					top:15px;
					right:20px;
				}
				.rtl &{
					border-left:1px solid @color;
					border-right:0;
					right:0;
					left:auto;					
					&:before{
						left:15px;
						right:auto;
					}
				}
				.label-search{
					display:block;
					margin-bottom:0;
					font-family:'Open Sans';
					color:#232f3e;
				}
				select{
					-webkit-appearance: none;
					-moz-appearance: none;
					appearance: none;
					border: none;
					border-radius:0 !important;
					padding: 0px 5px 0;
					height: 44px;
					width:135px;
					&:focus{
						outline: none;
						background-color:#fff;
					}
				}
			}
			input{
				width:100%;
				height:35px;
				.border-radius(0);
				border:none;
				line-height:35px;
				margin-bottom:0;
				padding-left:150px;
				border-radius: 20px;
				.rtl &{
					padding-right:150px;
					padding-left:0;
				}
			}
			button.form-button{
				height:35px; line-height:35px;
				margin:0; border:0; width: 20%;
				position:absolute;
				left:auto;
				right: 0;
				top:0;
				font-size:14px;
				color:#fff;
				border-radius:0;
				background-color:#2d2d2d;
				.rtl &{
					left:0;
					right:auto;
				}
				&:hover{
					.header-style1 &{
						background-color:#999;
					}
					background:none repeat scroll 0 0 @color;
					&:before{
						color:#fff;
					}
				}
			}
			&.non-category{
				input{
					padding: 0;
					.rtl &{
						padding-right: 0;
					}
				}
			}
		}
	}
}
.search-cate{
	margin-top: 22px;
	.icon-search{
		width: 40px; height: 40px; line-height: 40px; text-align: center; cursor: pointer; font-size: 17px; .transition(all 0.3s);
		&:hover{
			color: @color; .transition(all 0.3s);
		}
		&.close{
			opacity: 1;
			&:hover, &:focus{
				opacity: 1;
			}
			&:before{
				content: 'x';
				font-size: 16px;
				color: #000;
				position: absolute;
				width: 15px;
				height: 15px;
				top: -15px;
				right: 15px;
				z-index: 999;
			}
		}
	}	
	.top-form.top-search{
		position: absolute;left: 15px; right: 15px; top: 0; display: none; z-index: 9;bottom: 0;
		background: #fff;
		.rtl &{
			right: auto; left: 0;
		}
		.search-wrapper{
			padding: 20px 0;
			.flex-display(flex);
			.content-search{
				.flex-display(flex);
				position: relative;
				width: 100%;
				.autosearch-input{
					width: 100%;
					.border-radius(0);
					padding: 0 50px 0 15px;
					height: 50px;
					line-height: 48px;
					margin: 0;
				}
				.button-search-pro{
					position: absolute;
					top: 0;
					min-width: 50px;
					text-align: center;
					height: 50px;
					background: none;
					right: 0;
					border: 0;
				}
			}
		}
		.topsearch-entry{
			padding-left:0;
			.rtl &{
				padding-right:0;
			}
			.icon-loading.loading{
				right: 95px;
			}			
			.cat-wrapper{
				display:none;
			}
			input{
				background: #f9f9f9; height:40px; line-height: 40px; padding: 0 20px; border-radius: 0;
			}
			.button-search-pro{
				background-color: #f9f9f9; border-radius: 0; height:40px; line-height:40px; color:#222;
				&:hover{
					background-color:@color;
				}
			}
		}
	}
}