.header{
	&.header-style3{
		.header-top .container{
			border-bottom: 1px @border-color solid;
			.header-left{
				position: relative;
				.top-icon{
					margin-top: 32px; display: block; font-size: 20px;
				}
				.header-bar{
					position: absolute; top:80px; left: 0; background: #fff; box-shadow: 0 0 3px 2px #ebebeb; padding: 15px; 
					min-width: 200px; text-align: left; .opacity(0); visibility: hidden; .transition(all 0.3s);
					.custom-html-widget{
						border-bottom: 1px @border-color solid; padding-bottom: 20px; margin-bottom: 20px;
						h3{
							text-transform: uppercase; font-size: 16px;
							.rtl &{
								text-align: right;
							}
						}
						#lang_sel{
							margin: 0;
							.nav >li{
								>a{
									display: none;
								}
								>ul{
									position: static; visibility: visible; opacity: 1; width: auto; border: none;
									box-shadow: none; padding: 0; text-align: left;
									.rtl &{
										text-align: right;
									}
									li {
										display: inline-block; vertical-align: top; width: auto; margin-right: 10px;
										.rtl &{
											margin-right: 0; margin-left: 10px;
										}
										a{
											padding: 0 10px; margin-top: 0;
										}
										&.active, &:hover{
											background: #f5f5f5;
											a{
												color: @body-color;
											}
										}
									}
								}
							}
						}
					}
					.widget_currency_converter{
						border-bottom: 1px @border-color solid; padding-bottom: 20px;
						h3{
							text-transform: uppercase; font-size: 16px;
							.rtl &{
								text-align: right;
							}
						}
						.currency_w{
							margin: 0;
							>li{
								>a{
									display: none;
								}
								.currency_switcher{
									position: static; visibility: visible; opacity: 1; width: auto; border: none;
									box-shadow: none; padding: 0; text-align: left;
									.rtl &{
										text-align: right;
									}
									li {
										display: inline-block; vertical-align: top; width: auto; margin-right: 10px;
										.rtl &{
											margin-right: 0; margin-left: 10px;
										}
										a{
											padding: 0 10px; margin-top: 0;
											&.active, &:hover{
												background: #f5f5f5; color: @body-color;
											}
										}
									}
								}
							}
						}
					}
					.widget_nav_menu{
						ul{
							li{
								.rtl &{
									text-align: right;
								}
								a{
									padding: 20px 0 0 10px; display: block; position: relative;
									.rtl &{
										padding: 20px 10px 0 0;
									}
									&:before{
										content: '\f105'; font-family: FontAwesome;	font-size: 13px; position: absolute;
										top: 22px;left: 0;
										.rtl &{
											content:"\f104"; left: auto; right:0;
										}
									}
								}
							}
						}
					}
				}
				&:hover{
					.header-bar{
						.opacity(1); visibility: visible; .transition(all 0.3s); top: 65px;
					}
				}
			}
		}
		.furnikit-logo{
			padding: 30px 0;
			a img{
				margin: 0 auto;
			}
		}
		.header-right{
			padding-top: 3px;
			position: static;
			.header-right-inner{
				.header-login{
					padding: 38px 0; border-right: 1px solid @border-color;
					.rtl &{
						border-right: none; border-left: 1px solid @border-color;
					}
					.top-login > a{
						display: block;	padding: 0 30px;text-transform: uppercase; font-size: 11px;	letter-spacing: 2px;
					}
				}
			}
		}
		.header-mid{
			text-align: center;
		}
		.sticky-menu{
			position: fixed; z-index: 999; background: #fff; .transition(all 0.2s);
		}
	}
}