.header{
	&.header-style4{
		padding: 0 15px;
		.header-top{
			text-transform: uppercase; font-size: 12px;
			.container{				
				.header-top-wrapper{
					border-bottom: 1px #dedede solid;
					padding: 12px 0;
				}
			}
			.header-coupon{
				text-transform: capitalize;
				i{
					margin-right: 5px; color: #666;
					.rtl &{
						margin-right: 0; margin-left: 5px;
					}
				}
			}
			.top-login{
				padding-left: 15px; position: relative; margin-left: 15px;
				.rtl &{
					margin-left: 0; margin-right: 15px; padding-left: 0; padding-right: 15px;
				}
				&:before{
					content: ""; width: 1px; height: 12px; background: #ddd; position: absolute; top: 1px; left: 0;
					.rtl &{
						left: auto; right: 0;
					}
				}
			}
		}
		.furnikit-logo{
			margin-right: 50px;	padding: 30px 0;
			.rtl &{
				margin-right: 0; margin-left: 50px;
			}
		}
		.main-menu{
			padding: 13px 0;
		}
		.header-right{
			.header-right-inner{
				.header-login{
					padding: 38px 0; border-right: 1px solid @border-color;
					.rtl &{
						border-right: none; border-left: 1px solid @border-color;
					}
					.top-login > a{
						display: block;	padding: 0 30px;text-transform: uppercase;font-size: 11px;letter-spacing: 2px;
					}
				}
			}
		}
		.sticky-menu{
			position: fixed; z-index: 999; background: #fff; padding:0 15px; .transition(all 0.2s);
		}
		.header-mid .container{
			position: relative;
		}
	}
}
.currency_w {
	margin-bottom: 0; 
	.rtl &{
		margin-left: 0; margin-right: 15px;
	}
	> li{
		position:relative; list-style:none;
		> a{
			display: block; position: relative; color: #666; padding: 0 0 0 13px; font-size: 12px;
			.rtl &{
				padding:0 13px 0 0;
			}
			&:before{
				content: ""; width: 1px; height: 12px; background: #ddd; position: absolute; top: 1px; left: 0;
				.rtl &{
					left: auto; right: 0;
				}
			}
			&:after{
				content: "\f107";
				font-family: FontAwesome;
				display: inline-block;
				margin-left: 10px;
				color: #666;
				line-height:14px;
				vertical-align: top;
				.rtl &{
					margin-right:10px;
					margin-left:0;
				}
			}
		}
		.currency_switcher {
			border: 1px solid @border-color;
			box-shadow: 0px 2px 1px @border-color;
			right: 0px; text-align: center;
			position: absolute;
			background: none repeat scroll 0 0 #fff;
			width: 75px;
			padding: 10px 20px;
			margin:0;
			top:60px; .transition(all 0.4s ease); visibility: hidden; .opacity(0);
			.rtl &{
				right: auto; left: 0;
			}
			li {
				width: 100%;
				margin:0;
				line-height: 28px;
				list-style:none;
				&:hover{
					a {
						color: @color;
					}
				}
				a {
					background: none;
					border: 0px; font-size: 13px;
					border-radius: 0px;
					color: lighten( @body-color, 14% );
					background: none;
					display: block;
					border-bottom: none;
					&.active{
						color: @color;
					}
				}
			}
			&:before{
				content: "";
				display: block;
				background: transparent;
				height: 3px;
				position: absolute;
				top: -3px;
				width: 100%;
			}
		}
		&:hover {
			.currency_switcher {
				.transition(all 0.4s ease); visibility: visible; .opacity(1);
				top: 22px; z-index: 9999; height: auto;
			}
		}
	}
}
#lang_sel{
	a, a:visited{
		border: 0 none;
		padding: 0;
	}
	a.lang_sel_sel{
		&:after{
			content: "\f107";
			font-family: FontAwesome;
			display: inline-block;
			font-size: 12px;
			margin-left: 4px;
			vertical-align: top;
			color:#666;
			line-height:14px;
			.rtl &{
				margin-right:4px;
				margin-left:0;
			}
		}
	}
	img.iclflag{
		margin-top: -1px;
		display: inline-block;
		vertical-align: middle;
		margin-right: 5px;
		.rtl &{
			margin:0 0 0 5px;
		}
	}
	> ul.nav{
		display:inline-block; list-style: none; margin: 0;
		> li{               
			position: relative;
			> a{
				background-color: transparent; color: #666; font-size: 12px; text-transform: uppercase;
				span{
					display:inline-block;
				}
			}
			> ul{
				border: 1px solid @border-color; .transition(all 0.4s ease); visibility: hidden; .opacity(0);
				box-shadow: 0px 2px 1px @border-color;
				left: 0;
				top:60px;
				z-index: 99999;
				position: absolute;
				background: #fff;
				width: 120px;
				padding: 10px 20px 10px 20px;
				margin:0;
				.rtl &{
					right:0;
					left:auto;
				}
				li{
					background: #fff;   
					border-right:none;
					list-style:none;
					&.active a{
						color:@color;
					}
					a{
						color: lighten( @body-color, 14% );
						display: block; font-size: 13px;
						height: auto; text-transform: uppercase;
						line-height: 28px;
					}
					&:hover{
						a {
							color: @color;
						}
					}
				}
				&:before{
					content: "";
					display: inline-block;
					background: transparent;
					height: 3px;
					width: 100%;
					position: absolute;
					top: -3px;
					right: 0;
				}
			}
			&:hover{
				> ul{
					.transition(all 0.4s ease); visibility: visible; .opacity(1); top:22px;
				}
			}
		}
	}
}