.home-style3{
	.furnikit_breadcrumbs{
		display:none;
	}
	.wpb_revslider_element {
		margin-bottom: 0px;
	}
}
.header-style3{
	.header-top{
		background: #2f2f2f;
	}
	.nav-pills >li:first-child > a{
		padding-left: 0;
		.rtl &{
			padding-left: 20px; padding-right: 0;
		}
	}
	.sticky-menu{
		position: fixed; z-index: 999; background: #fff; box-shadow: 0 1px 1px #ccc; .transition(all 0.3s);
	}
	.nav-pills >li > a{
		padding: 30px 20px;
	}
	.header-account .top-icon{
		margin-top: 22px;
	}
	.search-cate, .header-wishlist, .top-form-minicart{
		margin-top: 19px;
	}
}
.header-top{
	.top-mes{
		font-size: 12px; color:#fff; padding: 16px 0;
		a{
			color: @color;
		}
	}
}
.zr-category-slider2{
	.title-sytle3;
	.block-title h3{
		margin-bottom: 52px;
	}
	.resp-slider-container{
		.slider{
			.item{
				padding: 0 15px;
				.item-wrap{
					background: #fff; margin-bottom: 30px; overflow: hidden; padding: 20px;
					.item-image{
						width: 50px; height: 50px; background: #f6f6f6; border-radius: 50%;
						.flex-display(flex); .align-items(center); .justify-content(center);
						img{
							width: auto; margin: 0 auto;
						}
					}
					h4{
						overflow: hidden; padding:14px 0 0 15px;
						.rtl &{
							padding: 14px 15px 0 0;
						}
						a{
							font-size: 14px; color: #666; text-transform: capitalize;
						}
					}
				}
			}
		}
	}
}
.zr-woo-tab-cat2{
	.resp-tab{
		.category-slider-content{
			.title-sytle3;
			.button-collapse{
				display: none;
			}
			.nav-tabs-select{
				float: none; text-align: center; padding: 0; margin-bottom: 30px;
				.rtl &{
					float: none;
				}
				li{
					padding: 0 10px;
					.rtl &{
						padding: 0 10px;
					}
				}
			}
		}
		.tab-content{
			.resp-slider-container{
				.slider{
					.item{
						.item-wrap:first-child{
							margin-bottom: 40px;
						}
					}
				}
			}
		}
	}
}
.about-top2{
	h3{
		font-size: 30px; font-weight: bold; color: @body-color;
	}
	ul {
		margin: 0; list-style: none;
		li{
			display: inline-block; vertical-align: top; margin-right: 3px;
			.rtl &{
				margin-right: 0; margin-left: 3px;
			}
			&:last-child{
				margin-right: 0;
			}
			a{
				background: #4a90e2; border-radius: 50%; color: #fff; margin-bottom: 5px;
				width: 30px; height: 30px; line-height: 30px; text-align: center; display: inline-block; vertical-align: top;
			}
			&:first-child{
				a{
					background: #4a90e2;
				}
			}
			&:nth-child(2){
				a{
					background: #25bbe7;
				}
			}
			&:nth-child(3){
				a{
					background: #e73c25;
				}
			}
			&:nth-child(4){
				a{
					background: #282828;
				}
			}
			&:nth-child(5){
				a{
					background: #ef5285;
				}
			}
		}
	}
}
.block-contact3{
	.item{
		margin-bottom: 40px; border-left: 5px @color solid; padding-left: 25px;
		.rtl &{
			padding-left: 0; padding-right: 25px;
		}
		i{
			margin: 10px 0; font-size: 20px; width: auto; height: auto; line-height: normal; color: @color;
		}
		h3{
			font-size: 16px; color: @body-color; margin-bottom: 14px;
		}
		p{
			margin-bottom: 0;
		}
		&:nth-child(2){
			border-color:@a-color;
			i{
				color: @a-color;
			}
		}
		&:last-child{
			border-color:#feb53e;
			i{
				color: #feb53e;
			}
		}
	}
}
.border-in1 {
	margin-bottom: 50px;
	.vc_column-inner >.wpb_wrapper{
		border: 2px @body-color solid; padding: 37px;
	}
}
.zr-woo-tab-style2{
	.resp-tab{
		.category-slider-content{
			.title-sytle3;
			.button-collapse{
				display: none;
			}
			.nav-tabs-select{
				float: none; text-align: center; padding-bottom: 20px; padding-top: 0;
				.rtl &{
					float: none;
				}
				ul{
					li{
						position: relative; padding: 0;
						.rtl &{
							padding: 0;
						}
						&:before{
							content: "/"; color: #bbb; position: absolute; top: 4px; right: 10px; font-size: 20px;
							.rtl &{
								right: auto; left: 10px; .skew(-360deg);
							}
						}
						a{
							font-size: 24px; padding: 0 30px 0 0;
							.rtl &{
								padding: 0 0 0 30px;
							}
						}
						&.active, &:hover{
							&:before{
								color: @body-color;
							}
						}
						&:last-child{
							a{
								padding: 0;
							}
							&:before{
								display: none;
							}
						}
					}
				}
			}
		}
	}
}
.testimonial-slider2{
	margin-bottom: 60px;
	.box-title h3{
		font-size: 16px; text-transform: capitalize; color: @body-color; font-weight: 700; text-align: center; margin-bottom: 40px;
	}
	.resp-slider-container{
		.slider{
			margin: 0 -15px;
			.item{
				padding: 0 15px;
				.item-inner{
					background: #fff; padding: 20px; border-radius: 4px; margin-bottom: 30px;
					.image-client{
						float: left;
						.rtl &{
							float: right;
						}
						img{
							border-radius: 50%; width: 50px;  margin-right: 15px;
							.rtl &{
								margin-right: 0; margin-left: 15px;
							}
						}
					}
					.client-comment{
						line-height: 21px; overflow: hidden;
						h3{
							font-size: 16px; text-transform: capitalize; color: @body-color; padding-top: 17px; position: relative;
							&:after{
								content: ""; width: 65px; height: 11px;
								background: url(../assets/img/star-active.png) repeat-x scroll 0 0 rgba(0,0,0,0);
								display: inline-block; vertical-align: top;	margin: 3px 0 0 10px;
								.rtl &{
									margin: 3px 10px 0 0;
								}
							}
						}
					}
				}
			}
			.slick-dots{
				margin: 0; text-align: right; padding: 0 15px;
				.rtl &{
					text-align: left;
				}
				li{
					list-style: none; display: inline-block; vertical-align: top; margin: 0 3px;
					button{
						font-size: 0; width: 10px; height: 10px; padding:0; margin-bottom: 0; .border-radius(50%); .transition(all 0.3s);
					}
					&.slick-active, &:hover{
						button{
							background: @body-color; border: 1px @body-color solid; .transition(all 0.3s);
						}
					}
				}
			}
		}
	}
}
@media (min-width: 1200px) {
	.header-style3 .header-mid{
		.container{
			.flex-display( flex ); .flex-wrap( wrap );
		}
		.logo-header{
			width: 20%;
			.furnikit-logo{
				.justify-content( center );
			}
		}
		.main-menu{
			width: 40%; .flex-order( -1 );
		}
		.top-right{
			width: 40%;
		}
	}
}