.home-style4{
	.furnikit_breadcrumbs{
		display:none;
	}
	.wpb_revslider_element{
		margin-bottom: 100px;
	}
	.zr-brand-container-slider{
		margin-bottom: 80px;
	}
	.block-about2{
		margin-bottom: 70px;
	}
}
.header-style4{
	.header-top{
		background: #2f2f2f;
	}
	.nav-pills >li > a{
		padding: 30px 20px;
	}
	.header-account .top-icon{
		margin-top: 22px;
	}
	.search-cate, .header-wishlist, .top-form-minicart{
		margin-top: 17px;
	}
}
.banner-cate2{
	position: relative; overflow: hidden;
	h2{
		position: absolute;bottom: 20px; right: 30px;z-index: 2;font-size: 12px;color: #000;
		text-transform: capitalize;background: #fff;padding: 0px 25px;box-shadow: 0 1px 1px #eee;
		border-radius: 4px;margin-bottom: 0;height: 40px;line-height: 40px; text-align: center;
	}
	.vc_figure {
		width: 100%;
		a{
			width: 100%;
			img{
				width: 100%; .transition(all 0.5s);
				&:hover{
					opacity: (1); .scale(1.02); .transition(all 0.5s);
				}
			}
		}
	}
}
.block-about4{
	max-width: 350px; margin-bottom: 129px;
	.first{
		font-size: 12px; color: @color; margin-bottom: 13px; font-weight: 500; text-transform: uppercase;
	}
	h3{
		font-size: 36px; color: @body-color; text-transform: capitalize; margin-bottom: 15px; font-weight: 500; line-height: 50px;
	}
	p{
		margin-bottom: 20px;
	}
	a{
		font-size:12px; font-weight: 500; text-transform: uppercase; color: @body-color; .transition(all 0.3s);
		&:hover{
			color: @color; .transition(all 0.3s);
		}
	}
}
.go-shop{
	text-align: right; margin-bottom: 70px;
	.rtl &{
		text-align: left;
	}
	a{
		display: inline-block; vertical-align: top; color: #fff; background: @a-color; padding: 40px 70px; font-size: 18px;
		text-transform: none; font-weight: normal; .transition(all 0.3s);
		i{
			width: 20px; text-align: center; border: 1px #fff solid; margin-left: 20px;
			.rtl &{
				margin-left: 0; margin-right: 20px;
				:before{
					content:"\f104";
				}
			}
		}
		&:hover{
			color: #fff; background: @color; .transition(all 0.3s);
		}
	}
}