.home, .home-style1{
	.furnikit_breadcrumbs{
		display:none;
	}
	.wpb_revslider_element {
		margin-bottom: 0;
	}
}
.zr-child-cat-listing{
	.zr-childcat-container{
		.flex-display( flex ); .flex-wrap( wrap );
		margin: 0 -15px;
		.zr-childcat-top{
			width: 40%; margin-bottom: 30px; padding: 0 15px;
			.zr-child-cat-top-inner{
				background: url( ../assets/img/bg_childcat.jpg); padding: 20px 20px;
				.zr-child-cat-top-info{
					.flex-display( flex ); .flex-wrap( wrap );
					background: #fff;
				}
				.child-left.has-banner{
					width: 57%;
				}
				.banner-child-cat{
					width: 43%;
				}
				.child-left{
					padding: 35px 0 15px 30px;
					.rtl &{
						padding: 35px 30px 15px 0;
					}
					.box-title h3{
						font-size: 35px; margin-bottom: 21px;
					}
					.childcat-content ul{
						list-style: none; margin: 0;
						.flex-display( flex );
						.flex-wrap( wrap );
						>li{
							width: 50%;
							> a{
								display: block;
								padding: 8px 15px;
								position: relative;
								.transition( all 0.2s ease-out );
								&:before{
									content: '-';
									position: absolute;
									left: 0;
									.rtl &{
										left: auto; right: 0;
									}
								}
								&:hover{
									padding-left: 25px;
									.rtl &{
										padding-left:0; padding-right: 25px;
									}
								}
							}
						}
					}
				}
				.banner-child-cat{
					.align-self( flex-end );
					overflow: hidden;
					img{
						float: right;
					}
				}
			}
		}
		.item.product{
			width: 20%; margin-bottom:30px; padding: 0 15px;
		}
	}
}
.zr-promotion{
	.flex-display( flex ); .flex-wrap( wrap );
	background: url(../assets/img/bg_childcat.jpg); padding: 20px 10px; margin-bottom: 73px;
	.item{
		width:25%; text-align: center; padding: 0px 10px;
		.banner-wrap{
			background: #fff; padding: 51px 20px 50px 20px;
			a{
				display: block;
			}
			i.fa{
				font-size: 36px; color: #fff; background: @body-color; width: 80px; height: 80px; line-height:80px; margin-bottom:28px;
			}
			.banner-cout{
				h3{
					font-size: 25px; color: @body-color; margin-bottom:17px; .transition(all 0.3s); 
				}
				p{
					color: @body-color;  margin: 0; .opacity(0.7);
				}
			}
			&:hover{
				i.fa{
					background: @color; .transition(all 0.3s);
				}
				.banner-cout h3{
					color: @color; .transition(all 0.3s);
				}
			}
		}
	}
}
.zr-category-slider2{
	margin-bottom: 30px;
	.resp-slider-container{
		.slider{
			.item{
				.item-wrap{
					background: url(../assets/img/bg_childcat.jpg); overflow: hidden;
					.item-image{
						a img{
							margin: 0;
						}
					}
					.item-content{
						text-align:center; text-transform: uppercase; color: @body-color; background: #fff; margin: 20px; padding: 55px 35px 20px 35px; height: 395px;
						.description{
							font-size:14px; position: relative; padding-bottom: 7px; margin-bottom: 43px;
							&:before{
								content:""; width: 40px; height: 2px; background: @a-color; position:absolute; bottom: 0; left: 50%; margin-left: -20px;
							}
						}
						h4{
							font-family: "Mermaid",Helvetica,Arial,sans-serif !important;
							a{
								font-size: 50px; font-weight: 600; color: @body-color; text-transform: capitalize; .transition(all 0.3s);
								&:hover{
									color: @color; .transition(all 0.3s);
								}
							}
						}
						.des-cat{
							font-size: 14px; color: @body-color; opacity: 0.7; margin-bottom:43px;
						}
						.shop-now{
							font-size: 11px; border: 1px @body-color solid; color: @body-color; display: inline-block;
							vertical-align: top; padding: 10px 30px 9px 30px; margin-bottom:20px; .transition(all 0.3s);
							&:hover{
								background: @body-color; color: #fff; .transition(all 0.3s);
							}
						}
					}
				}
				&:nth-child(2n){
					.item-wrap{
						.flex-display(flex); .flex-wrap(wrap); .flex-direction(column);
						.item-content{
							.flex-order(-1);
						}
					}
				}
			}
		}
	}
}