.woocommerce div.product p.price, 
.woocommerce div.product span.price {
	font-size: 22px;
	color: @color;
	font-weight: 700;
	del .amount{
		text-decoration: line-through;
	    font-weight: normal;
	    font-size: 18px;
		color:#aaa;
	}
	ins {
		margin: 0 10px;
	    color: @color;
		text-decoration: none;
		opacity: 1;
	}
}
.woocommerce div.product form.cart .variations select {
	margin: 0;
}
.rtl.woocommerce div.product form.cart .button {
	float: right;
}

.product_detail  {
	.slider_img_productd{
		position: relative;
		z-index: 1;
	}
	.onsale{
		display:inline-block;
		height:35px;
		width:35px;
		line-height:35px;
		color:#fff;
		background-color:#ff5c00;
		text-transform:capitalize;
		font-weight: 600;
		position:absolute;
		top:15px;
		right: 15px;
		height:15px;
		text-align: center;
		border-radius: 50%;
		z-index: 9;
	}
	.slider_img_productd {
		margin-bottom: 30px;
		.product-images {
			.product-images-container {
				.slick-slider {
					&.product-responsive {
						border: 1px solid @border-color;
						margin-bottom: 10px;
						overflow: hidden;
						.slick-list {
							.slick-track {
								.item-img-slider {
									.images {
										margin-bottom: 0;
									}
								}
							}
						}
						.featured-video-button{
							position: absolute;
							bottom: 20px;
							left: 70px;
							background: #fff;
							border-radius: 50%;
							text-align: center;
							height: 40px;
							width: 40px;
							font-size: 18px;
							border: 0;
							margin-bottom: 0;
							box-shadow: 0 0 0 2px #ddd;
						}
					}
					&.product-responsive-thumbnail {
						padding: 0;
						&:hover{
							.slick-prev, .slick-next {
								.translateX(0px);
								opacity:1;
							}
						}
						.slick-list {
							margin: 0 -5px;
							.slick-track {
								.item-thumbnail-product {
									.thumbnail-wrapper {
										border: 1px solid @border-color;
										margin: 0 5px;
										cursor: pointer;
										.transition(all .3s);
									}
									&:hover {
										.thumbnail-wrapper {
											border-color: @color;
										}
									}
								}
							}
						}
						.slick-prev, .slick-next {
							position: absolute;
							font-size: 0;
							padding: 0;
							z-index: 3;
							display:inline-block;
							height:28px;
							width:28px;
							line-height:24px;
							border-radius:50%;
							border:2px solid @border-color;
							background-color: #fff;
							color: @border-color;
							margin: auto;
							top: 0;
							bottom: 0;
							opacity:0;
							.transition(all .3s);
							text-align:center;
							&:before {
								font-family: Fontawesome;
								font-size: 14px;
							}
							&:hover {
								border:2px solid @color;
								color: @color;
							}
						}
						.slick-prev {
							left: -14px;
							.translateX(-30px);
							&:before {								    	
								content: "\f0d9";
							}		  
						}
						.slick-next {
							right: -14px;
							.translateX(30px);
							&:before {
								content: "\f0da";
							}			   
						}
					}
				}
				&.thumbnail-left, &.thumbnail-right{
					.flex-display( flex );
					.slick-slider.product-responsive-thumbnail{
						width: 15%;
						min-width: 100px;
						.item-thumbnail-product{
							padding: 7px 0;
						}
						.slick-next, .slick-prev{
							top: -7px;
							margin-top: 0;
							margin-left: -10px;
							left: 50%;
							right: auto;
							.rotate( -90deg );
						}
						.slick-prev{
							top: auto;
							bottom: -7px;
						}
					}
					.product-responsive{
						width: 80%;
					}
				}				
				&.thumbnail-left{
					.product-responsive{
						order: 1;
						margin: 0 0 0 15px;
					}
				}
				&.thumbnail-right{
					.product-responsive{
						margin: 0 15px 0 0;
					}
				}
				&.thumbnail-top{
					.flex-display( flex );
					.flex-wrap(wrap);
					.product-responsive{
						order: 1;
						width: 100%;
						margin-bottom: 0;
					}
					.slick-slider.product-responsive-thumbnail{
						width: 100%;
						margin-bottom: 15px;
					}
				}
			}
		}
	}

	.content_product_detail {
		.product_title {
			font-size: 24px;
			color: @body-color;
			font-weight: 600;
			margin-bottom: 18px;
			text-transform:capitalize;
		}
		
		.reviews-content {
			margin-bottom: 5px;
			.woocommerce-review-link {
				display: none;
			}
		}
		.price{
			margin-bottom: 25px;
		}
		.price-content {
			display: inline-block;
			vertical-align: top;
			width: 100%;
		}
		.item-brand{
			.flex-display(flex);.flex-wrap(wrap);.align-items( center );
			margin: 0 0 5px;
			> span{
				color: #222;
				font-weight: bold;
				text-transform: capitalize;
			}
			> a{
				display: block;
				padding: 5px;
				img{
					max-width: 80px;
				}
			}
		}
		.item-meta{
			> span{
				text-transform: capitalize; line-height:22px;
				display: block;	margin-bottom: 10px;
				> a{
					font-weight: normal;
					text-transform: none;
					color: #666;
					&:hover{
						color: @color;
					}
				}
				&.posted_in{
					padding-right: 30px;
				}
			}
		}
		.product-stock {
			font-size: 14px !important; color: #8fd021 !important;
			span{
				color: #666 !important;
			}
		}
		.product-info{
			display:block; overflow:hidden; padding:5px 0 0;
			.product-stock.in-stock {
				float:left;
				font-size:14px;
				color:#666;
				text-transform:uppercase;
				position:relative;
				margin-right:20px;
				.rtl &{
					float:right;
					margin-left:20px;
					margin-right:0;
				}
				&:before{
					content:'\f046';
					font-family:'FontAwesome';
					font-size:13px;
					margin-right:10px;
					.rtl &{
						content:'';
						margin:0;
					}
				}
				&:after{
					.rtl &{
						content:'\f046';
						font-family:'FontAwesome';
						font-size:13px;
						margin-left:10px;
					}
				}
			}
			.sku_wrapper {
				margin-bottom: 10px;
				display: inline-block;
				vertical-align: top;
				font-size:14px;
				color:#666;
				text-transform:uppercase;
				.sku {
					color: #666;
					padding: 0 5px;
				}
			}
		}
		.description{
			line-height: 22px; margin-bottom: 30px; border-top: 1px @border-color solid; padding-top: 25px;
		}
		.social-share {	
			display: inline-block;
			vertical-align: top;
			overflow:hidden;
			width: 100%;
			margin-bottom:20px;
			.product-type-variable &{
				margin-bottom:20px;
			}
			.title-share {
				text-transform: capitalize;
				padding-right: 10px;
				float:left;
				font-size:14px;
				line-height:30px;
				.rtl &{
					float:right; padding-left:10px; padding-right:0;
				}
			}
			a {
				display: inline-block;
				vertical-align: top;
				margin:0 5px;
				height:30px;			
				text-align:center;
				border-radius:50%;
				color: @body-color;
				font-size: 14px;
				.transition(all .3s);
				&:hover {
					color: @color; .transition(all .3s);
				}
				i{
					line-height:30px;
				}
			}
		}
		.cart {
			margin-bottom: 0; 
			.quantity {
				position: relative; background: #f6f6f6;
				border:1px solid @border-color;	
				height:32px; border-radius: 4px;
				margin:0 15px 0 0 !important;
				.rtl &{
					float:right;
					margin:0 0 0 15px !important;
				}
				input {
					-webkit-appearance: none;
					-moz-appearance: none;
					-ms-appearance: none;
					-0-appearance: none;
					background-color: #f6f6f6;
					width: 30px;
					height:32px;
				}
				input[type=number] {-moz-appearance: textfield;}
				input::-webkit-outer-spin-button,
				input::-webkit-inner-spin-button {
					-webkit-appearance: none;
					margin: 0;
				}
				.input-text{
					height:30px !important;
				}
				.minus, .plus {
					font-size:0;
					color:#898989;
					&:hover{
						opacity:0.5;
					}
				}
				.minus {
					background: url(../assets/img/bg_general.png) no-repeat -11px -1685px;
				}
				.plus {
					background: url(../assets/img/bg_general.png) no-repeat -18px -1665px;
				}                 
				input{
					margin-bottom: 0;
					border: 0;                 
					text-align: center;
					text-indent: 0;
					.border-radius( 0);	
					&.qty {
						padding: 0;
						font-size:13px;
						color:#333;
						font-weight: 600;
					}
				}
			}
			.group_table{
				margin-bottom: 25px;
				width: 100%;
				.label {
					display: table-cell;
				}
				tbody {
					tr {
						border-color: #ddd;
						td {
							label {
								margin-bottom: 0;
								font-weight: normal;
							}
							.quantity {
								margin-top: 0;  
								.minus {
									bottom: 0;
								}
								&:before {
									display: none;
								}
							}
							&.label {
								white-space: normal;
							}
						}
					}
				}
				.woocommerce-grouped-product-list-item__price{
					font-size: 20px;
					color: @color;
					font-weight: 600;
					span >.amount, del {
						text-decoration: line-through;
						font-weight: normal; font-size: 20px; color: #ddd;
					}
					ins {
						font-size:24px;
						color: @color;
						text-decoration: none;
						opacity: 1;							
						margin: 0 10px;						
					}
				}
			}
			.clear {
				display: none;
			}
			.addcart-wrapper{
				border: 1px @border-color solid; border-radius: 4px; padding: 20px 18px;
			}
		}
		.item-bottom .clear{
			clear:none;
		}
		.yith-wcwl-add-to-wishlist {
			margin: 0;
			float: left;
			.rtl & {
				float: right;
			}
			.yith-wcwl-add-button,
			.yith-wcwl-wishlistaddedbrowse,
			.yith-wcwl-wishlistexistsbrowse {		
				position: relative;
				a { 								
					&:before {
						font-size:16px; content: "\ea0a";
					}
				}
				&.show {
					display: inline-block !important;
					vertical-align: top;
				}
				.feedback {
					display: none;
				}
				.ajax-loading {
					position: absolute;
					left: 0;
					right: 0;
					top: 0;
					bottom: 0;
					margin: auto;
				}
			}
			.yith-wcwl-wishlistaddedbrowse,
			.yith-wcwl-wishlistexistsbrowse {
				&.show {
					a {
						background-color: @color;
						color:#fff;
					}
				}
			}

		}
		.compare{
			float: left;
			.rtl & {
				float: right;
			}
			&:before {
				font-size:16px; content: "\ea0d";
			}
		}
		.yith-wcwl-add-to-wishlist .yith-wcwl-add-button a,
		.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,
		.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
		a.compare{
			color: @body-color;
			font-weight: 500;
			height: 32px;
			line-height: 32px;
			padding: 0;
			background-color: #fff;
			display: inline-block;
			vertical-align: top;
			overflow: hidden;
			position: relative;
			font-size: 0;
			min-width: 32px;
			float: left;
			margin: 0px 5px;
			.transition(all .3s);
			.border-radius(50%);
			text-align:center;
			&:before {
				font-family: 'Nucleo';									
			}
			&:hover {							
				background-color: @color;
				color: #fff;
				&:before {
					color: #fff;
				}
			}
		}
		.add_to_cart_button,
		.product_type_external,
		.product_type_grouped,
		.single_add_to_cart_button{
			height:32px;
			line-height:32px;
			text-transform:capitalize;
			background-color:@color !important;
			color:#fff; font-weight: normal;
			font-size:12px;
			padding: 0 15px;
			border-radius:4px;
			margin-right:5px;
			.rtl &{
				margin-left:5px; margin-right:0;
			}
			&:hover{
				background-color:darken( @color, 5%) !important;
			}
		}
	}
}

.single-product {
	.binace_breadcrumbs {
		padding: 22px 0; margin-bottom: 60px;
		.listing-title{
			display: none;
		}
	}
	.tabs {
		margin-bottom: 60px; margin-top: 10px;
		.tabbable {
			.nav.nav-tabs {
				margin: 0; background-color: transparent; border-bottom: none; border-top: 1px @border-color solid;
				border-bottom: 1px @border-color solid;
				li {
					border: 0; position: relative; margin:0;
					&:before{
						.transition(all 0.3s);
					}
					.rtl &{
						float:right;
					}
					a {
						border: 0;
						padding:20px 60px 20px 0;
						text-transform: capitalize;
						font-size: 18px;
						display:inline-block;
						vertical-align:top;
						line-height:30px;
						color: #999;
						font-weight: 500;
						border-radius:0;
						margin:0; .transition(all 0.3s);
						.rtl &{
							padding: 20px 0 20px 60px;
						}
						&:hover{
							background: transparent;
						}
					}
					&.active, &:hover{
						.transition(all 0.3s);
						&:before{
							content:""; width: 0; height: 0; position: absolute; bottom: -7px; left: 28%; z-index:9;
							border-left: 7px solid transparent; z-index: 9; .transition(all 0.3s);
							border-right: 7px solid transparent; border-top: 7px solid #eee;
							.rtl &{
								left: auto; right: 28%;
							}
						}
						a {
							color: @body-color; .transition(all 0.3s);
						}
					}
				}
			}
			.tab-content {
				#tab-description p{
					margin-bottom:0;
				}
				.tab-pane {
					padding: 35px 0; line-height: 24px; color: #666;
					h2 {
						display: none;
					}
					#comments{
						margin: 0;
						.woocommerce-noreviews{
							padding: 0;
						}
						.commentlist{
							padding: 0;
							li {
								border-bottom: 1px #eee solid !important; margin-bottom: 30px !important;
								img.avatar{
									width: 50px !important; border-radius: 50%;
								}
							}
						}
						.comment-text{
							border: none !important; padding-top: 0 !important;
							p.meta{
								margin-bottom: 5px !important; font-size: 14px !important; color: @body-color !important; text-transform: capitalize;
							}
						}
					}
					#reply-title {
						font-size: 14px !important;
					}
					p .alignnone{
						float:left;
						clear:none;
						margin:0 0 30px;
						.rtl &{
							float:right;
						}
						&.image-content{
							margin-left:30px;
						}
					}
					#reviews {
						color: #666;
						.star-rating{
							color: #feb53e;
						}
						.form-submit {
							.submit {
								padding: 12px 30px !important;
								background-color: @body-color !important;
								.border-radius(0) !important;
								overflow: hidden;
								text-transform:uppercase;
								font-weight: 700;
								border:0;
								&:hover {
									background-color: @color !important;
								}
							}
						}
					}
				}
			}
		}
	}
	.woocommerce-message{
		display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center;
		&:before{
			top: 40%;
		}
	} 
}

.variations {
	margin-bottom: 0 !important;
	tr {
		margin-bottom: 15px;
		border-bottom: 0;
		display: block;
		vertical-align: middle;
		td {
			display: block; line-height: normal !important;
			&.label {
				display: table-cell;
				line-height: 30px;
				text-align: left;
				padding:.5em .6em .3em;
				.rtl & {
					text-align: right;
				}
				label {
					color: @body-color;
					font-weight: 500 !important;
					text-transform: capitalize;
					padding: 0;
					font-size:14px;
				}
			}
			&.value {
				padding: 0;
				select {
					width: 200px !important;
					width: 100%;
					text-indent: 10px;
					height: 40px;
					line-height: 40px;
					background-color: #fff;
					border: 1px solid @border-color;
					margin: 0;
					text-transform: uppercase;
					.border-radius(0); 
					color:#525252;
					font-size:12px;
					option {
						text-transform: uppercase;
					}
					&:focus {
						outline-offset: 0;
						outline: -webkit-focus-ring-color auto 0;
					}
				}
				select::-ms-expand {
					display: none;
				}
			}
		}
		.reset_variations {
			margin: 10px 0;
			text-align: center;
			color: #fc2a2a;
			display:block !important;
			text-align:left;
			.rtl &{
				text-align:right;
			}
		}
	}               
}
.single_variation{
	margin-bottom:15px;
}
.zr_related_upsell_widget {
	.product-ur {
		.tabbable.tabs {
			text-align: left;
			.nav.nav-tabs {
				display: block;
				vertical-align: top;
				margin: 0 0 10px;
				border-bottom:1px solid @border-color;
				background-color: transparent;
				li {
					position: relative;
					padding: 0;
					border: 0;
					.rtl &{
						float:right;
					}
					&:first-child > a{
						padding-left:0;
						.rtl &{
							padding-right:0;
							padding-left:20px;
						}
						&:after{
							content:'';
							position:absolute;
							bottom:0px;
							width:100px;
							height:2px;
							background-color:@color;
							left:0;
							.rtl &{
								right:0;
								left:auto;
							}
						}
					}
					&:last-child > a{
						&:before{
							height:0;
							width:0;
						}
					}
					&.active,&:hover {
						border: 0;
						background-color: transparent;
						a {
							color: @color;
						}
					}
					> a {
						margin: 0;
						border: 0;
						display:inline-block;
						padding:12px 20px;
						background-color: transparent;
						font-size: 18px;
						color:@body-color;
						font-weight: 700;
						text-transform: uppercase;
						position:relative;
						&:before{
							content:'';
							width:1px;
							height:16px;
							background-color:@border-color;
							position:absolute;
							top:16px;
							right:0;
							.rtl &{
								left:0;
								right:auto;
							}
						}
					}
				}
			}
			.tab-content {
				.tab-pane  {
					display: block;
					height: 0;
					overflow: hidden;
					.responsive-slider {
						.translate(0; 80px);
						.transition(all .5s);
						
					}
					&.active { 
						height: auto;
						overflow: visible;
						.responsive-slider {
							.translate(0; 0);
						}
					}
				}
			}
		}
	}
}
.pswp__zoom-wrap{
	text-align: center;
	&:before {
		content: '';
		display: inline-block;
		height: 100%;
		vertical-align: middle;
	}
	.popup-video{
		line-height: 0;
		width: 100%;
		max-width: 900px;
		position: relative;
		display: inline-block;
		vertical-align: middle;
		margin: 0 auto;
		text-align: left;
		z-index: 1045;
	}
}
.item-video{
	> a{
		display: block;
		&:before{
			content: '';
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			background: none;
			z-index: 6;
			display: block;
		}
	}
}

.woocommerce div.product div.images .woocommerce-product-gallery__trigger{
	bottom: 20px;
	top: auto;
	right: auto;
	left: 20px;
	border-radius: 50%;
	width:40px;
	height:40px;
	background: #fff;
	text-align: center;
	line-height: 40px;	
	text-indent: 0;
	img{
		display:none !important;
	}
	&:before{
		content: '';
		display: none;
	}
	&:after{
		content: '\f047';
		font-family: Fontawesome !important;
		font-size: 18px;
		display: inline-block;
		position: static;
		line-height: 40px;
		background: none;
		width: 40px;
		vertical-align: top;
		height: 100%;
		box-shadow: 0 0 0 2px #ddd;
		position: absolute;
		left: 0;
		top: 0;
		background: #fff;
		border-radius: 50%;
	}
}

.single-product-style1{
	&.single-product .tabs .tabbable .nav.nav-tabs{
		border: 0;
		position: relative;
		min-height: 70px;
		&:before, &:after{
			content: '';
			background: #eee;
			position: absolute;
			left: -999px;
			right: -999px;
			top: -1px;
			height: 1px;
			display: block;
		}
		&:after{
			top: auto;
			bottom: -1px;
		}
	}
}
.single-product-style1{
	.single-product >.tabs{
		padding-top: 30px;
		.tabbable .nav.nav-tabs{
			.flex-display( flex );
			.justify-content(center);
			border: 0;
			> li{
				&:before{
					display: none;
				}
				> a{
					border-radius: 20px;
					border: 1px solid #ddd;
					background: none;
					margin: 0 5px;
					color: #999;
					text-transform: capitalize;
					height: auto;
					line-height: normal;
					padding: 10px 20px;
				}
				&.active > a, &:hover > a{
					background: #eee; border-color: #333; color: #333;
				}
			}
		}
	}
	.tabs{
		margin-bottom: 30px;
	}
	.bottom-single-product{
		position: relative;
		&:before{
			content: ""; height: 100%; position: absolute; left: -999px; right: -999px; background: #f6f6f6;
		}
		.related-products{
			margin-bottom: 0; padding: 80px 0 10px 0;
			.item .item-wrap{
				background: #f6f6f6;
			}
		}
	}
}
.single-product-style2{
	.woocommerce-product-gallery__image{
		margin-bottom: 30px;
		opacity: 1 !important;
	}
}

.single-product.product-thumbnail-right .slider_img_productd{
	.span.onsale, .onsale, .sale-off{
		left: 10px;
		right: auto;		
	}
	.has-newicon span.onsale, .has-newicon .onsale, .sale-off.has-newicon{
		top: 55px;
	}
}
.single-product.product-thumbnail-left .slider_img_productd{
	.has-newicon span.onsale, .has-newicon .onsale, .sale-off.has-newicon{		
		top: 55px;
	}
	.sw-newlabel{
		left: auto;
		right: 10px;
	}
}
.single-product{
	.variations{
		td.label{
			padding-top: 0;
		}
		.sw-custom-variation {
			.sw-radio-variation{
				padding: 0;	margin: 2px;
				span{
					font-size: 13px; min-width: 30px; .border-radius(4px);
					padding: 0; margin: 0 5px 0 0; font-weight: normal;
					.rtl &{
						margin: 0 0 0 5px;
					}
					&:after{
						display: block; border-color:#eee; border-radius: 3px; .border-radius(4px);
					}
					&.variation-color{
						.border-radius(50%);
						&:after{
							.border-radius(50%); .opacity(1); 
						}
						&.disabled{
							&:before{
								.opacity(0); 
							}
						}
					}
				}
				.variation-image{
					margin: 0 6px 10px 0; width: 70px; height: 80px;
				}
				&:hover{
					&:after{
						border-color: @color;
					}
				}
				&.selected{
					span{
						text-decoration: none; color: @color;
						&:after{
							border-color: @color;
						}	
					}
				}
			}
		}
		tbody tr{
			&:last-child{
				td.value{
					.sw-custom-variation .sw-radio-variation{
						border: none;
					}
				}
			}
		}
	}
}
.single-product-style2{
	.product_detail{
		margin-bottom: 80px;
	}
}
.sw-upsell-product{
	margin-top: 130px;
	h3{
		font-size: 24px;
		font-weight: 500;
		font-style: normal;
		font-stretch: normal;
		line-height: 1.3;
		letter-spacing: normal;
		color: #000000;
		margin-bottom: 30px;
	}
	.sw-upsell-content{
		.item{
			margin-bottom: 20px;
			.item-img{
				width: 115px; margin-right: 20px; position: relative;
				.rtl &{
					margin-right: 0; margin-left: 20px;
				}
				.sale-off, .sw-newlabel, .sw-outstock{
					width: 30px; height: 30px; line-height: 30px; top: 8px; left: 8px;
					.rtl &{
						left: auto; right: 8px;
					}
				}
			}
			.item-content{
				overflow: hidden; padding-top: 10px;
				h4{
					margin-bottom: 12px;
					> a{
						font-size: 14px;
						font-weight: 500;
						line-height: 1.43;
						color: #666666;
						&:hover{
							color: @color;
						}
					}
				}
				.item-price{
					margin-bottom: 10px; font-weight: 500;
				}
			}
			.sw-custom-variation .sw-radio-variation.selected span{
				color: @color;
			}
		}
	}
	&.style2{
		margin-top: 50px;
		.sw-upsell-content{
			.item{
				border: 1px @border-color solid; padding: 15px; border-radius:4px; margin-bottom: 10px;
				.item-img{
					width: 22%; margin-right: 0;
					.rtl &{
						margin-left: 0;
					}
					a img{
						padding-right: 20px;
						.rtl &{
							padding-right: 0; padding-left: 20px;
						}
					}
				}
				.item-content{
					float: left; width: 48%; border-right: 1px #eee solid;
					.rtl &{
						float: right; border-right: none; border-left: 1px #eee solid;
					}
				}
				.item-bottom{
					float: right; width: 28%; position: relative;
					.rtl &{
						float: left;
					}
					.sw-quickview{
						display: none;
					}
					.product_type_simple, .add_to_cart_button, .ajax_add_to_cart, .product_type_external, .product_type_grouped{
						height: 40px; line-height: 40px; background: #eee; color: #999; font-size: 12px; font-weight: 500; text-transform: capitalize;
						position: absolute; top: 0; left: 0; right: 0; text-align: center; padding: 0; .transition(all 0.3s);
						&:hover{
							background: @color; color: #fff; .transition(all 0.3s);
						}
					}
					.yith-wcwl-add-to-wishlist{
						width: 50%; position: absolute; top: 56px; left: 0; margin: 0; border-right: 1px #eee solid; text-align: right;
						.rtl &{
							left: auto; right: 0; border-right: none; border-left: 1px #eee solid; text-align: left;
						}
					}
					.compare-button{
						width: 50%; position: absolute; top: 56px; right: 0; text-align: left;
						.rtl &{
							right: auto; left: 0; text-align: right;
						}
					}
					.yith-wcwl-add-to-wishlist .yith-wcwl-add-button a,
					.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,
					.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
					.compare-button a{
						font-weight: 500;
						height: 20px; line-height: 20px;
						padding: 0;	display: inline-block;
						vertical-align: top;
						overflow: hidden; background: #fff;
						position: relative; .border-radius(4px);
						font-size: 0; min-width: 40px;
						&:before {
							font-family: 'Nucleo';
							font-size: 16px;
							color: #999;										
							position: absolute;
							left: 0; right:0; text-align: center; .transition(all 0.3s);
						}
						&:hover {
							min-width: 40px;
							color: @color;
							font-size: 0;
							padding: 0;
							&:before {
								color: @color; .transition(all 0.3s);
							}
						}
					}
					.yith-wcwl-wishlistaddedbrowse.show,
					.yith-wcwl-wishlistexistsbrowse.show {
						a {
							&:before {
								color: @color;
							}							
						}
					}
					.yith-wcwl-add-to-wishlist {
						.yith-wcwl-add-button,
						.yith-wcwl-wishlistaddedbrowse,
						.yith-wcwl-wishlistexistsbrowse {		
							position: relative;
							a { 
								.transition(all .4s);
								&:before {
									content: "\ea0a";
								}
							}
							&.show {
								display: inline-block !important;
								vertical-align: top;
							}
							.feedback {
								display: none;
							}
							.ajax-loading {
								position: absolute;
								left: 0;
								right: 0;
								top: 0;
								bottom: 0;
								margin: auto;
							}
						}
					}
					.compare-button a {
						.transition(all .5s);
						&:before {
							content: "\ea0d";
						}
					}
				}
			}
		}	
	}
}
.single-bestsales{
	position: relative; padding-top: 17px;
	h2{
		font-size: 24px; color: @body-color; text-transform: capitalize; font-weight: bold; margin-bottom: 25px;
	}
	.resp-slider-container{
		.slider{
			margin: 0 -15px; list-style: none;
			.item{
				.item-wrap .item-detail .item-content .item-description{
					display: none;
				}
			}
		}
	}
	.button-style2;
}
.single-product-countdown{
	padding: 20px 18px 15px 18px; box-shadow: 0px 0px 3px 1px #eee; margin-bottom: 25px; border-radius: 4px;
	.single-countdown-content {
		.single-countdown-left{
			width: 130px;
			h3, h4{
				font-size: 14px; font-weight: bold; color: @body-color; line-height: 21px; margin-bottom: 0;
			}
			h3{
				color: @color;
			}
		}
		.product-countdown{
			float: right; padding-top: 5px;
			.rtl &{
				float: left;
			}
			.countdown-row{
				.justify-content( flex-start );
				.countdown-section{
					padding: 0 3px;
					.countdown-amount{
						color: #666; background: #f6f6f6;
					}
					.countdown-period{
						color: #666; text-transform: capitalize; font-size: 13px; font-weight: 600;
					}
				}
			}
		}
	}
	.single-countdown-quantity{
		margin-bottom: 5px; border-top: 1px #eee solid; padding-top: 20px; margin-top: 20px;
		.countdown-quantity-title{
			color: @body-color; font-weight: 600; float: left; margin-right: 20px;
			.rtl &{
				margin-right: 0; margin-left: 20px; float: right;
			}
			span{
				color: @color;
			}
		}
		.sales-bar-total{
			overflow: hidden; top: 3px;
			position: relative;
			height: 10px;
			border-radius: 20px;
			background: #ddd;
			> span{
				display: block;
				position: absolute;
				left: 0;
				height: 10px;
				top: 0;
				background: @color;
				border-radius: 20px;
				.rtl &{
					left: auto; right: 0;
				}
			}
		}
	}
}
