.widget_sp_image{
	&:hover{
		img{
			opacity:0.85;
		}
	}
	img{
		width:100%; margin-bottom:40px;
	}
}
h1.page-title{
	font-weight: 700 !important;
	color:@body-color;
	text-transform:uppercase;
	font-size:20px;
	margin:0;
}
.products-wrapper {
	padding:0 0 60px 0;
	.woocommerce-result-count{
		font-size: 12px; color: #666; line-height: 35px;
	}
	.woocommerce-ordering{
		margin-bottom: 30px;
		select{
			border: 1px #eee solid; border-radius: 4px; font-size: 13px; color: #666; text-transform: uppercase; font-weight: 600;
			height: 35px; line-height: 35px; padding: 0 5px;
		}
	}
	.products-nav {
		text-align:center;
		display: inline-block;
		width: 100%;
		vertical-align: top;
		margin-bottom: 30px;
		.view-top {
			margin-bottom: 12px;
			padding-bottom: 12px;
			border-bottom: 1px solid #dddddd;
		}
		.catalog-ordering {
			display:inline-block;
			position:relative;
			ul{
				list-style: none;
			}
			.orderby-order-container {
				.show-product {
					line-height: 38px;
					margin: 0 15px;	
					color:#6b6b6b;
				}
				.orderby {
					min-width: 160px;
				}
				.order{
					margin:0;
					> li{
						&.desc{
							padding:8px 10px 6px;
							border:1px solid @border-color;
							border-left:0;
							.rtl &{
								border-right:0;
								border-left:1px solid @border-color;
							}
							a{
								display:inline-block;
								height:20px;
								width:20px;
								background: url(../assets/img/bg_general.png) no-repeat -18px -1623px;
							}
						}
						&.asc{
							padding:8px 10px 6px;
							border:1px solid @border-color;
							border-left:0;
							.rtl &{
								border-right:0;
								border-left:1px solid @border-color;
							}
							a{
								display:inline-block;
								height:20px;
								width:20px;
								background: url(../assets/img/bg_general.png) no-repeat -18px -1638px;
							}
						}
					}
				}
				.sort-count {
					min-width: 65px;
				}					
				.order-dropdown {
					margin: 0;
					background-color: #fff;
					list-style-type: none;
					text-align:left;
					.rtl &{
						text-align:right;
					}
					>li {
						position: relative;
						z-index: 4;
						cursor: pointer;
						.current-li {
							line-height: 38px;
							display: block;
							border: 1px solid @border-color;
							a {
								display: block;
								text-indent: 15px;
								position: relative;
								&:after {
									font-family: fontawesome;
									content: "\f0d7";
									font-size: 14px;
									width: 35px;
									line-height: 38px;
									text-align: center;
									position: absolute;
									right: 0px;
									top: 0px;
									text-indent: initial;
									.rtl & {
										right: auto;
										left: 0;
									}
								}
							}
						}
						>ul {
							position: absolute;
							background-color: #fff;
							margin-left: 0;
							left: 0;
							top: 100%;
							border-left: 1px solid @border-color;
							border-right: 1px solid @border-color;
							border-bottom: 1px solid @border-color;
							width: 100%;
							list-style-type: none;
							.opacity(0);
							.scale(0);
							.origin(left, top);
							.transition(all .3s);
							>li {
								line-height: 25px;
								text-indent: 10px;
								a {
									display: block;
								}
							}
						}
						&:hover {
							>ul {
								.opacity(1);
								.scale(1);
								.transition(all .3s);
							}
						}
					}
				}
			}
		}
	}
	.products-loop {
		list-style-type: none; clear: both; margin-bottom: 0;
		>li {
			margin-bottom: 30px;
			&.product-category{
				a {
					img{
						margin-bottom: 10px;
					}
				}
				h2.woocommerce-loop-category__title{
					font-size: 14px; text-transform: uppercase;
					color: @body-color;
					margin-bottom: 0;
					text-align: center;
					font-weight: 500;
					mark{
						background: none;
						color: @body-color;
						.rtl &{
							display: inline-block; vertical-align: top;
						}
					}
				}
				&:hover{
					h2.woocommerce-loop-category__title{
						color: @color;
						mark{
							color: @color;
						}
					}
				}
			}
		}
		&.grid {
			>li {
				float: none; display: inline-block; vertical-align: top; margin-right: -3px;
				.rtl &{
					float: none;
				}
				.item-wrap {
					.item-detail {
						.item-content {
							position: relative;
							h4 a{
								font-size:14px; font-weight: 500; text-transform: capitalize;
							}
							.item-description, .reviews-content{
								display: none;
							}
						}
					}
				}
				&.product-type-variable{
					.item-price{
						del{
							float:none;
						}
						ins{
							float:none;
						}
					}
				}
			}
		}
		&.list {
			.item {
				width: 100%;
				.item-wrap {
					text-align: left; border:0;
					.rtl & {
						text-align: right;
					}
					.item-detail {
						&:before {
							display: none;
						}
						.products-thumb {
							width: 270px;
							max-width: 100%;
							float: left;
							margin-bottom: 0;
							overflow: hidden;
							margin-right:30px;
							.rtl & {
								float: right;
								margin-left:30px;
								margin-right:0;
							}
						}
						.item-content{
							overflow: hidden;width: auto;display: block; padding:20px; background: #fff; position: relative;
							h4 {
								text-align: left;
								.rtl & {
									text-align: right;
								}
								a{
									color:@body-color; text-transform: capitalize; font-size:18px; font-weight: 600;
								}
							}
							.reviews-content {
								display: none;
							}
							.item-price {
								clear: both; width: 100%; vertical-align: top; padding: 0;
								margin-bottom: 20px; overflow:hidden; .flex-display( flex ); .flex-wrap(wrap);
								ins{
									float:left;
									.rtl &{
										float:right;
									}
								}
								del{
									float:right; margin: 3px 5px 0 0;
									.rtl &{
										float:left;
									}
								}
							}
							.item-description {
								clear: both; margin-bottom: 25px;
							}
							.item-bottom {
								position: static; margin-top: 0; height: auto;
								.translateY(0);
								.opacity(1);
								.add_to_cart_button,
								.product_type_external,
								.product_type_grouped {
									.translateY(0);
									border: 1px @body-color solid; text-transform: uppercase; background: #fff; color: @body-color;
									font-size: 13px; float: none; position: static; border-radius: 0;
									.rtl &{
										right: 0;
									}
									&:before {
										display: none;
									}
									&:hover {
										background: @body-color; color: #fff;
									}
									&.loading {
										background: @color; color: #fff;
										&:after { display: none; }
										&:before{
											color: #fff; display: inline-block; padding: 0 5px 0 0;
											.rtl&{
												padding: 0 0 0 5px;
											}
										}
									}
									&.added {
										&:after {
											display: inline-block;
										}
									}
								}
								.yith-wcwl-add-to-wishlist,
								.compare-button {
									float: none; display: inline-block;	vertical-align: top; position: static; color: @body-color; 
									width: 31px; height: 31px;line-height: 30px; border: 1px @body-color solid; text-align: center;
									&:hover {
										background: @body-color;
										a{
											&:before{
												color:#fff !important;
											}
										}
									}
								}
								.clear{
									display: none;
								}
								.yith-wcwl-add-to-wishlist .yith-wcwl-add-button a, 
								.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a, 
								.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
								a.compare {
									color: @body-color; float: none; font-size: 0; padding: 0;
									.translateY(0px); .opacity(1);
									&:before {
										color: @body-color;
									}
									&:hover {
										background: @body-color;
										&:before{
											color:#fff !important;
										}
									}
								}
							}
						}	
					}
					&:hover {
						.item-content {
							h4, .reviews-content{
								opacity:1;
							}
							.item-bottom {
								.yith-wcwl-add-to-wishlist .yith-wcwl-add-button a, 
								.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a, 
								.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
								a.compare{
									.opacity(1); .translateY(0);
								}
							}								
						}
					}
				}
			}
		}
	}	
}	

/* =================================================== */
/* List SubCategories ================================ */
.products-loop {
	.product-category {
		a {
			text-align: center;
			display: block;
			background-color: #fff;
			img {
				margin: 0 auto;
			}
			h3 {
				font-size: 13px;
				font-weight: bold;
				margin-bottom: 0;
				padding: 12px 0;
				background-color: #eeeeee;
				color: lighten( @body-color, 14% );
				.transition(all .3s);
				.count {
					display: none;
				}
			}
			&:hover {
				h3 {
					background-color: @color;
					color: #fff;
				}
			}
		}
	}
}
.woocommerce {
	.product-countdown{
		text-align: center;
		.countdown-row{
			.flex-display(flex);
			.justify-content(center);
			.countdown-section{
				padding: 0 3px;
				.countdown-amount{
					width: 40px;
					height: 40px;
					background: #e9e9e9;
					border-radius: 3px;
					line-height: 40px;
					text-align: center;
					display: block;
					font-weight: bold;
					color: #333;
					font-size: 14px;
					margin-bottom: 5px;
				}
				.countdown-period{
					text-transform: uppercase;
					font-size: 11px;
				}
			}
		}
	}
	.products-wrapper .products-loop .product-countdown{
		padding-bottom: 0;
	}
}
.woocommerce.single-product .content_product_detail .product-countdown{
	.countdown-row{
		.justify-content( flex-start );
	}
}
.rtl.woocommerce .products-wrapper nav.woocommerce-pagination{
	text-align: left;
}
.woocommerce .products-wrapper nav.woocommerce-pagination {
	display:inline-block;width:100%; text-align: right; margin: 0 0 60px 0;
	ul.page-numbers{
		margin: 0; border: none;
		list-style-type: none;
		float: none;
		display:inline-block;
		li {
			display: inline-block; vertical-align: top;
			position: relative; float: none;
			text-transform: capitalize;
			text-align: center; border: none;
			margin:0 2px;
			.transition(all .3s);
			&:hover{
				a {
					color: #fff; background: @body-color;
				}
			}
			a{
				background: #f6f6f6; border-radius: 4px;
			}
			span.current {
				background-color: @body-color;
				color: #fff !important;
			}		
			a, span.current {
				display: block;
				width: 30px;line-height: 30px;height: 30px;
				text-align:center; font-size:12px;
				color: #bbb; border-radius: 4px; padding: 0;
			}
			.next,.prev{
				width:60px;text-align:center;text-transform:capitalize;
				color: #bbb;
				&:hover{
					background-color:@body-color; color:#fff;
				}
			}
		}
	}
}