.rtl{
	.wpb_tabs .wpb_tabs_nav li{
	    float: right;
    	margin: 0 0 0 1px;
	}
	.vc_col-sm-1, .vc_col-sm-2, .vc_col-sm-3, .vc_col-sm-4, .vc_col-sm-5, .vc_col-sm-6, .vc_col-sm-7, .vc_col-sm-8, .vc_col-sm-9, .vc_col-sm-10, .vc_col-sm-11 {
	    float: right;
	}
	.pull-left {
		float: right;
	}
	.pull-right {
		float: left;
	}
	.fancybox-close{
		left:-5px;
		right:auto;
	}
	.column-1, .column-2, .column-3, .column-4, .column-5, .column-6, .column-7, .column-8, .column-9, .column-10 {
		float: right;
	}
	.dropdown-menu {
		left: auto;
		right: 0;
	}
	.woocommerce-error:before, .woocommerce-info:before, .woocommerce-message:before{
		right:1.5em;
		left:auto;
	}
	.woocommerce-error, .woocommerce-info, .woocommerce-message{
		padding:1em 3.5em 1em 2em!important;
	}
	&.woocommerce div.product form.cart div.quantity{
		float:right;
	}
	.woocommerce div.product form.cart .button{
		float:right;
	}
	&.woocommerce .widget_layered_nav ul li.chosen a::before, &.woocommerce .widget_layered_nav_filters ul li a::before{
		content:'';
		margin:0;
	}
	.woocommerce, &.woocommerce-page{
		form table.shop_table.shop_table_responsive tbody tr td{
			text-align: right !important;
		} 
	}
	.content-search >.post .entry-content .bl_read_more i, 
	.content-search .product .entry-content .bl_read_more i {
		transform: rotate(180deg);
		-webkit-transform: rotate(180deg);
		-moz-transform: rotate(180deg);
		-ms-transform: rotate(180deg);
	}
	&.has-left-sidebar{
		#left{
			float: right;
		}
		.category-contents, .single.main{
			float: left;
		}
		#contents .category-contents{
			float: none;
		}
	}
	&.has-right-sidebar{
		#right{
			float: left;
		}
		.category-contents, .single.main{
			float: right;
		}
	}
	&.has-left-product-sidebar{
		#left{
			float: right;
		}
		#contents-detail, #contents{
			float: left;
		}
	}
	&.has-right-product-sidebar{
		#right{
			float: left;
		}
		#contents-detail, #contents{
			float: right;
		}
	}
}