@media (max-width: 767px) {
	body .container{
		padding: 0 15px;
	}
	.furnikit-logo{
		.justify-content( center );
	}
	.header.header-style1{
		.sticky-menu{
			position: relative;
		}
		.furnikit-logo{
			width: 100%; margin: 0; padding: 15px 0;
			a img{
				margin: 0 auto;
			}
		}
		#main-menu{
			padding: 0;
			.resmenu-container .navbar-toggle{
				margin:0;
			}
		}
		.search-cate, .top-form-minicart.furnikit-minicart{
			margin-top: 0;
		}
		.resmenu-container .menu-responsive-wrapper{
			top: 40px;
		}
	}
	.sw-woo-tab-cat .resp-tab .category-slider-content, .woo-slider-default, .responsive-post-slider .resp-slider-container{
		.block-title h3{
			font-size: 28px !important; line-height: 44px !important;
		}
	}
	.zr-child-cat-listing .zr-childcat-container{
		.item.product{
			width: 100%;
		}
		.zr-childcat-top .zr-child-cat-top-inner .child-left{
			.box-title h3{
				font-size: 18px; margin-bottom: 10px;
			}
			&.has-banner{
				width: 100%;
			}
		}
		.zr-childcat-top .zr-child-cat-top-inner .banner-child-cat{
			display: none;
		}
	}
	.products-wrapper .products-loop.grid >li{
		width: 100%;
	}
	.products-wrapper .products-loop.list .item .item-wrap .item-detail {
		.products-thumb{
			width: 100%;
		}
	}
	.item .item-wrap:hover .item-detail .item-img a.zr-quickview{
		display: none; opacity: 0;
	}
	.tparrows{
		display: none !important;
	}
	.single-post-relate .post{
		margin-bottom: 30px;
	}
	.category-contents .blog-content .post .entry .entry-content .entry-title h4 a{
		font-size: 20px;
	}
	.tab-about-content, .testimonial-slider .carousel-inner .item .item-inner .client-comment{
		padding: 0 10px;
	}
	.about-top .title h3{
		font-size: 24px;
	}
	.contact-right .item{
		width: 100%; border: none !important;
	}
	.zr-woo-container-slider {
		.zr-content .banner-info{
			width: 100%; display: block; margin-bottom: 30px;
			.box-title h2{
				font-size: 26px;
			}
		}
		&.featured-product, &.toprated-product {
			.zr-content{
				.banner-info{
					-webkit-order: 0;-ms-order: 0;order: 0;
				}
			}
		}
	}
	#comments{
		.commentlist .children{
			margin-left:10px;
			.rtl &{
				margin-right:10px;
				margin-left:0;
			}
		}
		.comment{
			.author{
				float: none !important; overflow: hidden; margin-bottom: 10px;
			}
			.media-body{
				padding: 0 !important;
				.media .media-heading .time{
					padding:0 10px;
				}
			}
		}
	}
	.archive , .category{
		.body-wrapper-inner >.container >.row{
			display: flex; flex-direction: column; flex-wrap: wrap;
			#contents, .category-contents, .single.main{
				order: -1;
			}
		}
	}
	.has-left-sidebar{
		#left{
			float: none;
			clear: both;
		}
		.category-contents, .single.main{
			float: none;
		}
	}
	.has-right-sidebar{
		#right{
			float: none;
			clear: both;
		}
		.category-contents, .single.main{
			float: none;
		}
	}
	.has-left-product-sidebar{
		#left{
			float: none;
			clear: both;
		}
		#contents-detail, #contents{
			float: none;
		}
	}
	.has-right-product-sidebar{
		#right{
			float: none;
			clear: both;
		}
		#contents-detail, #contents{
			float: none;
		}
	}
}
