@media (max-width: 320px) {
	.countdown-slider .resp-slider-container .slick-slider .slick-list .item-countdown .item-wrap .item-detail .item-content .product-countdown .countdown-row .countdown-section{
		margin: 0 5px;
	}
	.category-contents .blog-content .post .entry .entry-content .content-top .entry-meta {
		.entry-comment{
			display: none;
		}
		.entry-date:before{
			display: none;
		}
	}
	.single-product-countdown .single-countdown-content {
		.single-countdown-left{
			display: none;
		}
		.product-countdown{
			float: left;
			.rtl &{
				float: right;
			}
		}
	}
}