@media (max-width: 360px) {
	#subscribe_popup{
		min-width:250px; padding:10px 10px 25px 10px;
		.subscribe-popup-container{
			padding:48px 0px 25px 0px;
			h2{
				font-size:20px;
			}
			.subscribe-social > .subscribe-social-inner > a{
				margin:0 2px;
			}
			.subscribe-form input[type="email"]{
				width:205px;
				padding:0 10px;
			}
		}
	}
	.rtl {
		&.woocommerce div.product form.cart .group_table td.label{
			text-align: right;
		}
	}
}