@media (max-width: 991px) {
	#main-menu {
		position: relative;
		.resmenu-container {
			.navbar-toggle {
				display: inline-block; vertical-align: top;	z-index:99;	margin:12px 0;
			}
		}
		.nav-pills {
			display: none;
		}
	}
	.products-wrapper .products-nav .catalog-ordering{
		float: right;
		.rtl &{
			float: left;
		}
	}
	#comments .commentlist .children{
		margin-left: 10px;
		.rtl &{
			margin-right: 10px;
		}
	}
	.respon-style{
		display: none;
	}
	.widget_sp_image{
		text-align:center;
		img{
			display:inline-block;
			width:auto;
		}
	}
}