@media (max-width: 1199px) {
	body.boxed-layout .body-wrapper{
		width:100%;
		padding:0;
	}
	.header.header-style1 .furnikit-logo{
		margin-right: 20px;
	}
	.header.header-style2 .header-right .header-right-inner .header-login{
		border: none;
		.rtl &{
			border: none;
		}
	}
	.header-bar{
		display: none;
	}
	.zr-child-cat-listing .zr-childcat-container {
		.zr-childcat-top{
			width: 100%;
		}
		.item.product{
			width: 33.332%;
		}
	}
	.countdown-slider .item-countdown .item-wrap .item-detail .item-content .description{
		display: none;
	}
	.zr-category-slider3 .childcat-slider-content .resp-slider-container .items-wrapper{
		padding: 10px;
		.item{
			padding: 10px;
			.item-inner .item-content{
				padding: 10px;
			}
		}
	}
	.subcribe{
		margin: 0;
	}
	.zr-category-slider .resp-slider-container .slider .item .item-content h3 a{
		font-size: 40px;
		&:before{
			bottom: 5px;
		}
	}
	.zr-woo-container-slider .zr-content{
		.banner-info{
			display: none;
		}
		.resp-slider-container{
			width: 100%; padding: 0 !important;
			.rtl &{
				padding: 0 !important;
			}
		}
	}
	.responsive-post-slider .slider .slick-list .item .item-detail .entry-content .item-title h4 a{
		font-size: 18px;
	}
	.item .item-wrap .item-detail {
		.item-img h4{
			position: relative; background: #f5f5f5;
		}
		.item-content{
			position: relative; background: #f5f5f5;
			.item-price{
				font-size: 16px;
			}
		}
	}
	.zr-category-slider2 .resp-slider-container .slider .item {
		.item-wrap .item-content{
			padding: 20px 15px 0 15px; height: auto; 
			h4 a{
				font-size: 32px;
			}
			.description, .des-cat{
				margin-bottom: 25px;
			}
		}
		&:nth-child(2n) .item-wrap .item-content{
			-webkit-order: 0;  -ms-order: 0;  order: 0;
		}
	}
	#comments .commentlist .children{
		margin-left: 20px;
		.rtl &{
			margin-right: 20px;
		}
	}
	.zr-category-slider3 .childcat-slider-content .resp-slider-container .items-wrapper .item .item-inner .item-content{
		background: rgba(255, 255, 255, 0.5);
	}
	.footer-copyright {
		.sidebar-copyright{
			display: none;
		}
		.copyright-text{
			position: relative;
		}
	}
	.zr-promotion .item .banner-wrap .banner-cout{ 
		h3{
			font-size: 18px;
		}
		p{
			display: none;
		}
	}
	.contact-right .item{
		padding: 26px 0;
	}
	.sidebar .widget.widget_nav_menu .widget-inner ul.menu > li ul.dropdown-menu{
		margin-left: 5px;
		.rtl &{
			margin-right: 5px; margin-left: 0;
		}
	}
	.footer > .footer-top-wrapper >.container .footer-info{
		padding: 0;
	}
}
