@media (min-width: 1824px){

}
@media (min-width: 1400px) and (max-width: 1824px){
	.zr-child-cat-listing .zr-childcat-container .zr-childcat-top .zr-child-cat-top-inner .child-left .box-title h3{
		font-size: 31px;
	}
}
@media (min-width: 1200px) and (max-width: 1390px){
	.countdown-slider .item-countdown .item-wrap .item-detail .item-content .item-info{
		padding: 30px;
		.box-title{
			margin-bottom: 30px;
		}
		.product-countdown{
			margin-bottom: 39px;
		}
	}
	.zr-woo-container-slider .zr-content{
		.banner-info{
			width: 22.5%;
			.box-title h2{
				font-size: 30px;
			}
		}
		.resp-slider-container{
			width: 77%;
		}
	}
	.zr-category-slider2 .resp-slider-container .slider .item .item-wrap .item-content{
		padding: 30px 10px 10px 10px; height: 290px;
		h4 a{
			font-size: 40px;
		}
		.description, .des-cat{
			margin-bottom: 25px;
		}
	}
	.zr-category-slider .resp-slider-container .slider .item .item-content h3 a{
		font-size: 60px;
	}
	.zr-child-cat-listing .zr-childcat-container .zr-childcat-top .zr-child-cat-top-inner {
		.child-left.has-banner{
			width: 60%; padding-top: 35px;
			.box-title h3{
				font-size: 26px; margin-bottom: 19px;
			}
			.childcat-content ul li{
				width: 100%; display: none;
				&:first-child, &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5){
					display: block;
				}
			}
		}
		.banner-child-cat{
			width: 40%;
		}
	}
	.item .item-wrap .item-detail {
		.item-img h4{
			position: relative; background: #f5f5f5;
		}
		.item-content{
			position: relative; background: #f5f5f5;
		}
	}
	.responsive-post-slider .slider .slick-list .item .item-detail .entry-content .item-title h4 a{
		font-size: 20px;
	}
	.contact-right .item{
		padding: 26px 0;
	}
}
@media (min-width: 1200px) {
	.featured-categories2 .wpb_wrapper{
		max-width:1230px;
		margin:0 auto;
	}
	.rtl {

	}
}