@media (min-width: 992px) and (max-width: 1199px) {
	#subscribe_popup .subscribe-popup-container{
		.subscribe-checkbox{
			margin:0;
			.rtl &{
				margin:0;
			}
			label{
				display:inline-block;
			}
		}
	}
	.wpb_revslider_element {
		.shape-in{
			display: none;
		}
	}
	.category-contents .blog-content.blog-content-list2 .post .entry .entry-thumb{
		width: 290px;
	}
}